<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TreeMap_Iteracion2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N players' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1400'>
        <calculation class='tableau' formula='1400' />
        <range min='0' />
      </column>
      <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
        <calculation class='tableau' formula='&quot;Todos&quot;' />
        <aliases>
          <alias key='&quot;treemapcantidad&quot;' value='Cantidad - Ranking jugadores' />
          <alias key='&quot;treemapranking&quot;' value='Ranking - Cantidad jugadores' />
        </aliases>
        <members>
          <member value='&quot;Todos&quot;' />
          <member alias='Cantidad - Ranking jugadores' value='&quot;treemapcantidad&quot;' />
          <member alias='Ranking - Cantidad jugadores' value='&quot;treemapranking&quot;' />
        </members>
      </column>
      <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='mm_master_demos' inline='true' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mm_master_demos' name='textscan.0cn0c870uyugce12e1jka1kwk5vw'>
            <connection class='textscan' directory='C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data' filename='mm_master_demos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cn0c870uyugce12e1jka1kwk5vw' name='mm_master_demos.csv' table='[mm_master_demos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='file' ordinal='1' />
            <column datatype='string' name='map' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
            <column datatype='integer' name='tick' ordinal='5' />
            <column datatype='real' name='seconds' ordinal='6' />
            <column datatype='string' name='att_team' ordinal='7' />
            <column datatype='string' name='vic_team' ordinal='8' />
            <column datatype='string' name='att_side' ordinal='9' />
            <column datatype='string' name='vic_side' ordinal='10' />
            <column datatype='integer' name='hp_dmg' ordinal='11' />
            <column datatype='integer' name='arm_dmg' ordinal='12' />
            <column datatype='boolean' name='is_bomb_planted' ordinal='13' />
            <column datatype='string' name='bomb_site' ordinal='14' />
            <column datatype='string' name='hitbox' ordinal='15' />
            <column datatype='string' name='wp' ordinal='16' />
            <column datatype='string' name='wp_type' ordinal='17' />
            <column datatype='integer' name='award' ordinal='18' />
            <column datatype='string' name='winner_team' ordinal='19' />
            <column datatype='string' name='winner_side' ordinal='20' />
            <column datatype='string' name='att_id' ordinal='21' />
            <column datatype='integer' name='att_rank' ordinal='22' />
            <column datatype='string' name='vic_id' ordinal='23' />
            <column datatype='integer' name='vic_rank' ordinal='24' />
            <column datatype='real' name='att_pos_x' ordinal='25' />
            <column datatype='real' name='att_pos_y' ordinal='26' />
            <column datatype='real' name='vic_pos_x' ordinal='27' />
            <column datatype='real' name='vic_pos_y' ordinal='28' />
            <column datatype='string' name='round_type' ordinal='29' />
            <column datatype='integer' name='ct_eq_val' ordinal='30' />
            <column datatype='integer' name='t_eq_val' ordinal='31' />
            <column datatype='real' name='avg_match_rank' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tick]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bomb_planted]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bomb_site]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitbox]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_match_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Atacante_ranking (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[att_rank]' peg='0' size='2.13' />
      </column>
      <column caption='Visualización' datatype='string' name='[Calculation_337769995624083456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <column caption='Interaccion entre players' datatype='string' name='[Calculation_597289965509890049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([att_id]) = ATTR([vic_id]) THEN &apos;Same&apos; Else &apos;Diff&apos; END' />
        <desc>
          <formatted-text>
            <run>&#10;Campo que determina si el att_id es distinto del vic_id        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tipo de Disparo' datatype='string' name='[Calculation_636696420347473920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [hp_dmg]==10 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Daño HP (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hp_dmg]' peg='0' size='6.1' />
      </column>
      <column caption='Id' datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daño Kevlar' datatype='integer' name='[arm_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Daño total inflingido al kevlar.&#10;Solo protege pecho.&#10;        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion X de Atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion Y del Atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Clasificacion en ranked del atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_faccion' datatype='string' name='[att_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Facción Terrorista o Anti-terrorista del atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_team' datatype='string' name='[att_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de Fantasia del equipo del atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Promedio de rankins de los jugadores de una partida        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recompensa' datatype='integer' name='[award]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Recompensa por eliminar al enemigo        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ubicacion bomba' datatype='string' name='[bomb_site]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Lugar donde fue plantada al bomba        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Valor total del equipo CT         </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fecha' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Parte del cuerpo que recibio una herida        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;El daño total inflingido a la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bomba Plantada' datatype='boolean' name='[is_bomb_planted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Indica si fue o no plantada la bomba        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre del mapa        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Numero de la ronda        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tipo de Ronda' datatype='string' name='[round_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Ronda ECO,normal,semi-eco,etc        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Segundos' datatype='real' name='[seconds]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Indica el segundo donde se produjo incidente entre jugadores        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Valor Total del equipo Terro        </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[tick]' role='measure' type='quantitative' />
      <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
      <column caption='Victima_pos_x' datatype='real' name='[vic_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion en X de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_pos_y' datatype='real' name='[vic_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion Y de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Victima_ranking' datatype='integer' name='[vic_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Clasificación ranked de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_faccion' datatype='string' name='[vic_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Facción Terrorista o Anti-terrorista de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_team' datatype='string' name='[vic_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de Fantasia del equipo de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Facción ganadora ronda' datatype='string' name='[winner_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Ganador terrorista o anti-terrorista        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team Ganador' datatype='string' name='[winner_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de fantasia del equipo que gano la ronda        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de cada arma del juego        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Categorías de las armas        </run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Attribute' name='[attr:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Attribute' name='[attr:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Attribute' name='[attr:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vic_id]' derivation='Attribute' name='[attr:vic_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Avg' name='[avg:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Avg' name='[avg:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Count' name='[cnt:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_rank]' derivation='Count' name='[cnt:att_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Count' name='[cnt:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='Count' name='[cnt:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitbox]' derivation='Count' name='[cnt:hitbox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Count' name='[cnt:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Count' name='[cnt:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vic_id]' derivation='Count' name='[cnt:vic_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_id]' derivation='CountD' name='[ctd:att_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='CountD' name='[ctd:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='CountD' name='[ctd:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Avg' forecast-column-base='[avg:t_eq_val:qk]' forecast-column-type='forecast-value' name='[fVal:avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Median' name='[med:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Median' name='[med:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Median' name='[med:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Median' name='[med:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='None' name='[none:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[att_side]' derivation='None' name='[none:att_side:nk]' pivot='key' type='nominal' />
      <column-instance column='[award]' derivation='None' name='[none:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='None' name='[none:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitbox]' derivation='None' name='[none:hitbox:nk]' pivot='key' type='nominal' />
      <column-instance column='[hp_dmg]' derivation='None' name='[none:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
      <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
      <column-instance column='[round_type]' derivation='None' name='[none:round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[t_eq_val]' derivation='None' name='[none:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vic_id]' derivation='None' name='[none:vic_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner_team]' derivation='None' name='[none:winner_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[t_eq_val]' derivation='Percentile' name='[prc90:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Sum' name='[sum:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Sum' name='[sum:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Sum' name='[sum:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Sum' name='[sum:t_eq_val:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Atacante_id,Ronda)' hidden='true' name='[Action (Atacante_id,Ronda)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[att_id]' />
          <groupfilter function='level-members' level='[round]' />
        </groupfilter>
      </group>
      <group caption='Acción (Atacante_pos_x,Atacante_pos_y,Lugar de Herida,Mapa,Categoría Arma)' hidden='true' name='[Action (Atacante_pos_x,Atacante_pos_y,Lugar de Herida,Mapa,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[att_pos_x]' />
          <groupfilter function='level-members' level='[att_pos_y]' />
          <groupfilter function='level-members' level='[hitbox]' />
          <groupfilter function='level-members' level='[map]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Top N mapas mas jugados' name='[Top 4 Mapas mas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 4 Mapas mas jugados Parámetro]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([file])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 4 mapas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='de_dust2' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_dust2_v2.png' name='[MappedImage1]'>
          <mapping bottom='-1150.0' left='-2486.0' right='2127.0' top='3455.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_cache' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_cache_v2.png' name='[MappedImage2]'>
          <mapping bottom='-2240.0' left='-2031.0' right='3752.0' top='3187.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_inferno' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_inferno_v2.png' name='[MappedImage3]'>
          <mapping bottom='-1062.0' left='-1960.0' right='2797.0' top='3800.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_mirage' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_mirage_v2.png' name='[MappedImage4]'>
          <mapping bottom='-3401.0' left='-3217.0' right='1912.0' top='1682.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_dust2_v2' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_dust2_v2.png' name='[MappedImage5]'>
          <mapping bottom='-1150.0' left='-2486.0' right='2127.0' top='3455.0' x='[vic_pos_x]' y='[vic_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Armas'>
          <field>[wp_type]</field>
          <field>[wp]</field>
        </drill-path>
      </drill-paths>
      <folder name='Atacante' role='dimensions'>
        <folder-item name='[att_pos_x]' type='field' />
        <folder-item name='[att_pos_y]' type='field' />
        <folder-item name='[att_side]' type='field' />
        <folder-item name='[att_team]' type='field' />
      </folder>
      <folder name='Victima' role='dimensions'>
        <folder-item name='[vic_pos_x]' type='field' />
        <folder-item name='[vic_pos_y]' type='field' />
        <folder-item name='[vic_side]' type='field' />
        <folder-item name='[vic_team]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.558411' group-percentage='0.0911215' measure-ordering='alphabetic' measure-percentage='0.221963' parameter-percentage='0.128505' rowDisplayCount='2000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
          <calculation class='tableau' formula='&quot;Todos&quot;' />
          <aliases>
            <alias key='&quot;treemapcantidad&quot;' value='Cantidad - Ranking jugadores' />
            <alias key='&quot;treemapranking&quot;' value='Ranking - Cantidad jugadores' />
          </aliases>
        </column>
        <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[att_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_id]' />
          <groupfilter function='member' level='[att_id]' member='&quot;0&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[att_side]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_side]' />
          <groupfilter function='member' level='[att_side]' member='&quot;None&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='member' level='[wp]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp_type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp_type]' />
          <groupfilter function='member' level='[wp_type]' member='&quot;Unkown&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Animacion Partidas' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Atacante_id' />
        <param name='target' value='Dashboard Animacion Partidas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animacion disparos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; en &lt;</run>
            <run>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]</run>
            <run>&gt; ronda &lt;</run>
            <run>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]</run>
            <run>&gt;, segundo &lt;</run>
            <run>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:seconds:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Posicion X de Atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Posicion Y del Atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atacante_faccion' datatype='string' name='[att_side]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Facción Terrorista o Anti-terrorista del atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[round]' derivation='Attribute' name='[attr:round:qk]' pivot='key' type='quantitative' />
            <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[att_pos_x]' derivation='None' name='[none:att_pos_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_pos_y]' derivation='None' name='[none:att_pos_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_side]' derivation='None' name='[none:att_side:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seconds]' derivation='None' name='[none:seconds:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Segundos' datatype='real' name='[seconds]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;Indica el segundo donde se produjo incidente entre jugadores        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:att_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:file:nk]' member='&quot;003201673717864202280_0171883906.dem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' />
              <shape column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_side:nk]' />
              <text column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:</run>
                <run>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Atacante_pos_x:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_x:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Atacante_pos_y:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_y:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_y:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_x:qk]</cols>
        <pages>
          <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]</column>
          <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:seconds:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='95' line-pattern='line-pattern-dotted' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Bajas por cada Jugador'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Interaccion entre players' datatype='string' name='[Calculation_597289965509890049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([att_id]) = ATTR([vic_id]) THEN &apos;Same&apos; Else &apos;Diff&apos; END' />
              <desc>
                <formatted-text>
                  <run>&#10;Campo que determina si el att_id es distinto del vic_id        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;El daño total inflingido a la victima        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vic_id]' derivation='None' name='[none:vic_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_597289965509890049]' derivation='User' name='[usr:Calculation_597289965509890049:nk]' pivot='key' type='nominal' />
            <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:hp_dmg:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:hp_dmg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk] / ([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok] / ([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:vic_id:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Desempeño jugador'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column-instance column='[vic_id]' derivation='CountD' name='[ctd:vic_id:qk]' pivot='key' type='quantitative' />
            <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:att_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:file:nk]' member='&quot;003201673717864202280_0171883906.dem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[ctd:vic_id:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Disparos en mapa'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Visualización muestra la distribución espacial de los disparos de un jugador representado por cada punto dentro del mapa. Colores indican lugar de herida de la víctima, Formas indican el tipo de arma utilizada por el atacante.&#10;Si gusta puede modificar libremente los filtros de armas, mapas y daño, con el fin de especificar aún más el análisis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Tipo de Disparo' datatype='string' name='[Calculation_636696420347473920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [hp_dmg]==10 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
            </column>
            <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Posicion X de Atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Posicion Y del Atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Clasificacion en ranked del atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;El daño total inflingido a la victima        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_636696420347473920]' derivation='None' name='[none:Calculation_636696420347473920:nk]' pivot='key' type='nominal' />
            <column-instance column='[att_pos_x]' derivation='None' name='[none:att_pos_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_pos_y]' derivation='None' name='[none:att_pos_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_rank]' derivation='None' name='[none:att_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Categorías de las armas        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]'>
            <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_636696420347473920:nk]'>
            <groupfilter function='member' level='[none:Calculation_636696420347473920:nk]' member='&quot;Letal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:ok]'>
            <groupfilter function='level-members' level='[none:att_rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]'>
            <groupfilter function='member' level='[none:wp_type:nk]' member='&quot;Rifle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:ok]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_636696420347473920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_y:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economía en una partida'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
            <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;Valor total del equipo CT         </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round_type]' derivation='None' name='[none:round_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tipo de Ronda' datatype='string' name='[round_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Ronda ECO,normal,semi-eco,etc        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;Valor Total del equipo Terro        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ECO&quot;' function='range' level='[none:round_type:nk]' to='&quot;NORMAL&quot;' />
              <groupfilter function='member' level='[none:round_type:nk]' member='&quot;SEMI_ECO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk] + [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk])</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evento en cada segundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seconds]' derivation='None' name='[none:seconds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vic_id]' derivation='None' name='[none:vic_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Segundos' datatype='real' name='[seconds]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;Indica el segundo donde se produjo incidente entre jugadores        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]'>
            <groupfilter function='member' level='[none:file:nk]' member='&quot;003201673717864202280_0171883906.dem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]'>
            <groupfilter function='member' level='[none:map:nk]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:seconds:ok] / ([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:vic_id:nk]))</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]</cols>
        <pages>
          <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:seconds:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vic_id]' derivation='Count' name='[cnt:vic_id:qk]' pivot='key' type='quantitative' />
            <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;El daño total inflingido a la victima        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]'>
            <groupfilter function='member' level='[none:file:nk]' member='&quot;003201673717864202280_0171883906.dem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:vic_id:qk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Animacion Partidas'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
      </datasources>
      <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
        <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
        <column-instance column='[round]' derivation='Attribute' name='[attr:round:qk]' pivot='key' type='quantitative' />
        <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
        <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>&#10;Numero de la ronda        </run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='27' param='vert' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='4200' id='28' type='title' w='98400' x='800' y='800'>
            </zone>
            <zone h='94200' id='25' type='layout-basic' w='98400' x='800' y='5000'>
              <zone h='69215' id='5' param='horz' type='layout-flow' w='98400' x='800' y='29985'>
                <zone h='69215' id='3' type='layout-basic' w='98400' x='800' y='29985'>
                  <zone h='69215' id='19' param='vert' type='layout-flow' w='49200' x='50000' y='29985'>
                    <zone count='1' fixed-size='107' h='11500' id='11' is-fixed='true' name='Animacion disparos' name1='Desempeño jugador' synchronized='1' type='currpage' w='49200' x='50000' y='29985'>
                    </zone>
                    <zone fixed-size='281' h='28900' id='20' is-fixed='true' name='Desempeño jugador' w='49200' x='50000' y='41485'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='69215' id='21' param='vert' type='layout-flow' w='49200' x='800' y='29985'>
                    <zone fixed-size='392' h='40000' id='1' is-fixed='true' name='Animacion disparos' show-title='false' w='49200' x='800' y='29985'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11775' id='23' param='horz' type='layout-flow' w='71800' x='800' y='18210'>
                <zone fixed-size='531' h='11775' id='9' is-fixed='true' name='Animacion disparos' pane-specification-id='6' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' type='color' w='53900' x='800' y='18210'>
                </zone>
                <zone h='11775' id='10' name='Animacion disparos' pane-specification-id='6' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_side:nk]' type='shape' w='17200' x='54700' y='18210'>
                </zone>
              </zone>
              <zone h='24985' id='24' param='vert' type='layout-flow' w='26600' x='72600' y='5000'>
                <zone fixed-size='246' h='24985' id='8' is-fixed='true' mode='radiolist' name='Animacion disparos' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' type='filter' values='relevant' w='26600' x='72600' y='5000'>
                </zone>
              </zone>
              <zone h='13210' id='7' mode='radiolist' name='Animacion disparos' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type='filter' w='20500' x='800' y='5000'>
              </zone>
              <zone h='13210' id='22' mode='slider' name='Animacion disparos' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' show-all='false' show-search='false' type='filter' values='relevant' w='22600' x='50000' y='5000'>
              </zone>
              <zone h='13210' id='6' name='Animacion disparos' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28700' x='21300' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
