<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TreeMap_Iteracion2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N players' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1400'>
        <calculation class='tableau' formula='1400' />
        <range min='0' />
      </column>
      <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
        <calculation class='tableau' formula='&quot;Todos&quot;' />
        <aliases>
          <alias key='&quot;treemapcantidad&quot;' value='Cantidad - Ranking jugadores' />
          <alias key='&quot;treemapranking&quot;' value='Ranking - Cantidad jugadores' />
        </aliases>
        <members>
          <member value='&quot;Todos&quot;' />
          <member alias='Cantidad - Ranking jugadores' value='&quot;treemapcantidad&quot;' />
          <member alias='Ranking - Cantidad jugadores' value='&quot;treemapranking&quot;' />
        </members>
      </column>
      <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='mm_master_demos' inline='true' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mm_master_demos' name='textscan.0cn0c870uyugce12e1jka1kwk5vw'>
            <connection class='textscan' directory='C:/Users/rgonz/Desktop/vdd/proyecto/visualizacionescsgo/cs-go-competitive-matchmaking-data' filename='mm_master_demos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cn0c870uyugce12e1jka1kwk5vw' name='mm_master_demos.csv' table='[mm_master_demos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='file' ordinal='1' />
            <column datatype='string' name='map' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
            <column datatype='integer' name='tick' ordinal='5' />
            <column datatype='real' name='seconds' ordinal='6' />
            <column datatype='string' name='att_team' ordinal='7' />
            <column datatype='string' name='vic_team' ordinal='8' />
            <column datatype='string' name='att_side' ordinal='9' />
            <column datatype='string' name='vic_side' ordinal='10' />
            <column datatype='integer' name='hp_dmg' ordinal='11' />
            <column datatype='integer' name='arm_dmg' ordinal='12' />
            <column datatype='boolean' name='is_bomb_planted' ordinal='13' />
            <column datatype='string' name='bomb_site' ordinal='14' />
            <column datatype='string' name='hitbox' ordinal='15' />
            <column datatype='string' name='wp' ordinal='16' />
            <column datatype='string' name='wp_type' ordinal='17' />
            <column datatype='integer' name='award' ordinal='18' />
            <column datatype='string' name='winner_team' ordinal='19' />
            <column datatype='string' name='winner_side' ordinal='20' />
            <column datatype='string' name='att_id' ordinal='21' />
            <column datatype='integer' name='att_rank' ordinal='22' />
            <column datatype='string' name='vic_id' ordinal='23' />
            <column datatype='integer' name='vic_rank' ordinal='24' />
            <column datatype='real' name='att_pos_x' ordinal='25' />
            <column datatype='real' name='att_pos_y' ordinal='26' />
            <column datatype='real' name='vic_pos_x' ordinal='27' />
            <column datatype='real' name='vic_pos_y' ordinal='28' />
            <column datatype='string' name='round_type' ordinal='29' />
            <column datatype='integer' name='ct_eq_val' ordinal='30' />
            <column datatype='integer' name='t_eq_val' ordinal='31' />
            <column datatype='real' name='avg_match_rank' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tick]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bomb_planted]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bomb_site]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitbox]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_match_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Atacante_ranking (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[att_rank]' peg='0' size='2.13' />
      </column>
      <column caption='Visualización' datatype='string' name='[Calculation_337769995624083456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <column caption='Interaccion entre players' datatype='string' name='[Calculation_597289965509890049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([att_id]) = ATTR([vic_id]) THEN &apos;Same&apos; Else &apos;Diff&apos; END' />
        <desc>
          <formatted-text>
            <run>Campo que determina si el att_id es distinto del vic_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tipo de Disparo' datatype='string' name='[Calculation_636696420347473920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [hp_dmg]==10 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Daño HP (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hp_dmg]' peg='0' size='6.1' />
      </column>
      <column caption='Id' datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daño Kevlar' datatype='integer' name='[arm_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Daño total inflingido al kevlar.&#10;Solo protege pecho.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion X de Atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion Y del Atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Clasificacion en ranked del atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_faccion' datatype='string' name='[att_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Facción Terrorista o Anti-terrorista del atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_team' datatype='string' name='[att_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre de Fantasia del equipo del atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Promedio de rankins de los jugadores de una partida</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recompensa' datatype='integer' name='[award]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Recompensa por eliminar al enemigo</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ubicacion bomba' datatype='string' name='[bomb_site]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Lugar donde fue plantada al bomba</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Valor total del equipo CT </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fecha' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Parte del cuerpo que recibio una herida</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>El daño total inflingido a la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bomba Plantada' datatype='boolean' name='[is_bomb_planted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indica si fue o no plantada la bomba</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre del mapa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Numero de la ronda</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tipo de Ronda' datatype='string' name='[round_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Ronda ECO,normal,semi-eco,etc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Segundos' datatype='real' name='[seconds]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Indica el segundo donde se produjo incidente entre jugadores</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Valor Total del equipo Terro</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[tick]' role='measure' type='quantitative' />
      <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
      <column caption='Victima_pos_x' datatype='real' name='[vic_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion en X de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_pos_y' datatype='real' name='[vic_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion Y de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Victima_ranking' datatype='integer' name='[vic_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Clasificación ranked de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_faccion' datatype='string' name='[vic_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Facción Terrorista o Anti-terrorista de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_team' datatype='string' name='[vic_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre de Fantasia del equipo de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Facción ganadora ronda' datatype='string' name='[winner_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Ganador terrorista o anti-terrorista</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team Ganador' datatype='string' name='[winner_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre de fantasia del equipo que gano la ronda</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre de cada arma del juego</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Categorías de las armas</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Attribute' name='[attr:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Attribute' name='[attr:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Attribute' name='[attr:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vic_id]' derivation='Attribute' name='[attr:vic_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Avg' name='[avg:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Avg' name='[avg:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Count' name='[cnt:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_rank]' derivation='Count' name='[cnt:att_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Count' name='[cnt:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='Count' name='[cnt:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitbox]' derivation='Count' name='[cnt:hitbox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Count' name='[cnt:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Count' name='[cnt:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_id]' derivation='CountD' name='[ctd:att_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='CountD' name='[ctd:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='CountD' name='[ctd:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Avg' forecast-column-base='[avg:t_eq_val:qk]' forecast-column-type='forecast-value' name='[fVal:avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Median' name='[med:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Median' name='[med:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Median' name='[med:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Median' name='[med:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='None' name='[none:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='None' name='[none:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='None' name='[none:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitbox]' derivation='None' name='[none:hitbox:nk]' pivot='key' type='nominal' />
      <column-instance column='[hp_dmg]' derivation='None' name='[none:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
      <column-instance column='[round_type]' derivation='None' name='[none:round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[t_eq_val]' derivation='None' name='[none:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vic_id]' derivation='None' name='[none:vic_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner_team]' derivation='None' name='[none:winner_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[t_eq_val]' derivation='Percentile' name='[prc90:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Sum' name='[sum:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Sum' name='[sum:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Sum' name='[sum:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Sum' name='[sum:t_eq_val:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Atacante_id,Ronda)' hidden='true' name='[Action (Atacante_id,Ronda)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[att_id]' />
          <groupfilter function='level-members' level='[round]' />
        </groupfilter>
      </group>
      <group caption='Acción (Atacante_pos_x,Atacante_pos_y,Lugar de Herida,Mapa,Categoría Arma)' hidden='true' name='[Action (Atacante_pos_x,Atacante_pos_y,Lugar de Herida,Mapa,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[att_pos_x]' />
          <groupfilter function='level-members' level='[att_pos_y]' />
          <groupfilter function='level-members' level='[hitbox]' />
          <groupfilter function='level-members' level='[map]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Top N mapas mas jugados' name='[Top 4 Mapas mas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 4 Mapas mas jugados Parámetro]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([file])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 4 mapas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='de_dust2' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_dust2_v2.png' name='[MappedImage1]'>
          <mapping bottom='-1150.0' left='-2486.0' right='2127.0' top='3455.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_cache' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_cache_v2.png' name='[MappedImage2]'>
          <mapping bottom='-2240.0' left='-2031.0' right='3752.0' top='3187.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_inferno' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_inferno_v2.png' name='[MappedImage3]'>
          <mapping bottom='-1062.0' left='-1960.0' right='2797.0' top='3800.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_mirage' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_mirage_v2.png' name='[MappedImage4]'>
          <mapping bottom='-3401.0' left='-3217.0' right='1912.0' top='1682.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Armas'>
          <field>[wp_type]</field>
          <field>[wp]</field>
        </drill-path>
      </drill-paths>
      <folder name='Atacante' role='dimensions'>
        <folder-item name='[att_pos_x]' type='field' />
        <folder-item name='[att_pos_y]' type='field' />
        <folder-item name='[att_side]' type='field' />
        <folder-item name='[att_team]' type='field' />
      </folder>
      <folder name='Victima' role='dimensions'>
        <folder-item name='[vic_pos_x]' type='field' />
        <folder-item name='[vic_pos_y]' type='field' />
        <folder-item name='[vic_side]' type='field' />
        <folder-item name='[vic_team]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.635514' group-percentage='0.0654206' measure-ordering='alphabetic' measure-percentage='0.212617' parameter-percentage='0.0864486' rowDisplayCount='2000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
          <calculation class='tableau' formula='&quot;Todos&quot;' />
          <aliases>
            <alias key='&quot;treemapcantidad&quot;' value='Cantidad - Ranking jugadores' />
            <alias key='&quot;treemapranking&quot;' value='Ranking - Cantidad jugadores' />
          </aliases>
        </column>
        <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[att_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_id]' />
          <groupfilter function='member' level='[att_id]' member='&quot;0&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[att_side]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_side]' />
          <groupfilter function='member' level='[att_side]' member='&quot;None&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='member' level='[wp]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp_type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp_type]' />
          <groupfilter function='member' level='[wp_type]' member='&quot;Unkown&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Armas mas usada que elimino en un solo golpe según lugar de herida' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lugar de Herida' />
        <param name='target' value='Armas mas usada que elimino en un solo golpe según lugar de herida' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Prom de daño según herida y según ranking de jugador' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lugar de Herida' />
        <param name='target' value='Prom de daño según herida y según ranking de jugador' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Disparos en mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Desempeño jugador' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Armas mas usada que elimino en un solo golpe según lugar de herida'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Parte del cuerpo que recibio una herida</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>El daño total inflingido a la victima</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[hitbox]' derivation='None' name='[none:hitbox:nk]' pivot='key' type='nominal' />
            <column-instance column='[hp_dmg]' derivation='None' name='[none:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Categorías de las armas</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]'>
            <groupfilter function='level-members' level='[none:hitbox:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Head&quot;</bucket>
              <bucket>&quot;Chest&quot;</bucket>
              <bucket>&quot;LeftArm&quot;</bucket>
              <bucket>&quot;RightArm&quot;</bucket>
              <bucket>&quot;Stomach&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hp_dmg:qk]' included-values='in-range'>
            <min>100</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hp_dmg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]' />
              <tooltip column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:hp_dmg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desempeño jugador'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Interaccion entre players' datatype='string' name='[Calculation_597289965509890049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([att_id]) = ATTR([vic_id]) THEN &apos;Same&apos; Else &apos;Diff&apos; END' />
              <desc>
                <formatted-text>
                  <run>Campo que determina si el att_id es distinto del vic_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Posicion X de Atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Posicion Y del Atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Clasificacion en ranked del atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[vic_id]' derivation='CountD' name='[ctd:vic_id:qk]' pivot='key' type='quantitative' />
            <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Parte del cuerpo que recibio una herida</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Nombre del mapa</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[att_rank]' derivation='None' name='[none:att_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Numero de la ronda</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_597289965509890049]' derivation='User' name='[usr:Calculation_597289965509890049:nk]' pivot='key' type='nominal' />
            <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Categorías de las armas</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Action (Atacante_pos_x,Atacante_pos_y,Lugar de Herida,Mapa,Categoría Arma)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[att_pos_x]' />
              <groupfilter function='level-members' level='[att_pos_y]' />
              <groupfilter function='level-members' level='[hitbox]' />
              <groupfilter function='level-members' level='[map]' />
              <groupfilter function='level-members' level='[wp_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]'>
            <groupfilter function='level-members' level='[none:att_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:att_rank:ok]' member='17' />
              <groupfilter function='member' level='[none:att_rank:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]'>
            <groupfilter function='member' level='[none:file:nk]' member='&quot;003228231343196340254_2138134632.dem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]'>
            <groupfilter function='member' level='[usr:Calculation_597289965509890049:nk]' member='&quot;Diff&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:ok]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Action (Atacante_pos_x,Atacante_pos_y,Lugar de Herida,Mapa,Categoría Arma)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]) * [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[ctd:vic_id:qk])</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Disparos en mapa'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Visualización muestra la distribución espacial de los disparos de un jugador representado por cada punto dentro del mapa. Colores indican lugar de herida de la víctima, Formas indican el tipo de arma utilizada por el atacante.&#10;Si gusta puede modificar libremente los filtros de armas, mapas y daño, con el fin de especificar aún más el análisis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Tipo de Disparo' datatype='string' name='[Calculation_636696420347473920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [hp_dmg]==10 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
            </column>
            <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Posicion X de Atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Posicion Y del Atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Clasificacion en ranked del atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>El daño total inflingido a la victima</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Nombre del mapa</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_636696420347473920]' derivation='None' name='[none:Calculation_636696420347473920:nk]' pivot='key' type='nominal' />
            <column-instance column='[att_pos_x]' derivation='None' name='[none:att_pos_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_pos_y]' derivation='None' name='[none:att_pos_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_rank]' derivation='None' name='[none:att_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Categorías de las armas</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]'>
            <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_636696420347473920:nk]'>
            <groupfilter function='member' level='[none:Calculation_636696420347473920:nk]' member='&quot;Letal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:ok]'>
            <groupfilter function='level-members' level='[none:att_rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]'>
            <groupfilter function='member' level='[none:wp_type:nk]' member='&quot;Rifle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:ok]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_636696420347473920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_y:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economía en una partida'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
            <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Valor total del equipo CT </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round_type]' derivation='None' name='[none:round_type:nk]' pivot='key' type='nominal' />
            <column caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Numero de la ronda</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tipo de Ronda' datatype='string' name='[round_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Ronda ECO,normal,semi-eco,etc</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Valor Total del equipo Terro</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ECO&quot;' function='range' level='[none:round_type:nk]' to='&quot;NORMAL&quot;' />
              <groupfilter function='member' level='[none:round_type:nk]' member='&quot;SEMI_ECO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round_type:nk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk] + [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk])</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historiagrama de daño'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column aggregation='None' datatype='integer' name='[Daño HP (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[hp_dmg]' peg='0' size='6.1' />
            </column>
            <column-instance column='[hp_dmg]' derivation='Count' name='[cnt:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>El daño total inflingido a la victima</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Daño HP (agrupación)]' derivation='None' name='[none:Daño HP (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:hp_dmg:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Daño HP (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Daño HP (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Historiagrama de ranking de atacante'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column aggregation='None' datatype='integer' name='[Atacante_ranking (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[att_rank]' peg='0' size='2.13' />
            </column>
            <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Clasificacion en ranked del atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_rank]' derivation='Count' name='[cnt:att_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>El daño total inflingido a la victima</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Atacante_ranking (agrupación)]' derivation='None' name='[none:Atacante_ranking (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:att_rank:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Atacante_ranking (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Atacante_ranking (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N players' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1400'>
              <calculation class='tableau' formula='1400' />
              <range min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Interaccion entre players' datatype='string' name='[Calculation_597289965509890049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([att_id]) = ATTR([vic_id]) THEN &apos;Same&apos; Else &apos;Diff&apos; END' />
              <desc>
                <formatted-text>
                  <run>Campo que determina si el att_id es distinto del vic_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[vic_id]' derivation='None' name='[none:vic_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289965509890049]' derivation='User' name='[usr:Calculation_597289965509890049:nk]' pivot='key' type='nominal' />
            <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([att_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:att_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;003216728823777198305_0634051576.dem&quot;' function='range' level='[none:file:nk]' to='&quot;003220156233449209995_1172535415.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228196740792320221_2030607273.dem&quot;' />
              <groupfilter from='&quot;003228203050099278013_0464794756.dem&quot;' function='range' level='[none:file:nk]' to='&quot;003228223940820205625_0748795147.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228231841412546621_0698826799.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228237188646830117_0669947481.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228356307417301054_0525991835.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228361323939102816_0955098034.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228390866871648452_0903026146.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228392696527716718_0310516782.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228416366092484727_1200915612.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228418951662796830_0101366598.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228448378631225464_0137634418.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228478183556776027_0222129707.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228524137559359682_1349817399.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228528149058814007_1949725266.dem&quot;' />
              <groupfilter from='&quot;003228539013178589488_0976082054.dem&quot;' function='range' level='[none:file:nk]' to='&quot;003228567196753985691_1236579971.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228600459128209546_0438884099.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228601788420587561_0855660310.dem&quot;' />
              <groupfilter function='member' level='[none:file:nk]' member='&quot;003228619487980814562_1327450967.dem&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:vic_id:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([vic_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vic_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]'>
            <groupfilter function='member' level='[usr:Calculation_597289965509890049:nk]' member='&quot;Diff&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:vic_id:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_597289965509890049:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk] / ([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:vic_id:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Idea de paralel coordinates'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Daño Kevlar' datatype='integer' name='[arm_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Daño total inflingido al kevlar.&#10;Solo protege pecho.&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arm_dmg]' derivation='Avg' name='[avg:arm_dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[award]' derivation='Avg' name='[avg:award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
            <column caption='Recompensa' datatype='integer' name='[award]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recompensa por eliminar al enemigo</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Valor total del equipo CT </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>El daño total inflingido a la victima</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
            <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Valor Total del equipo Terro</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:award:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:award:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Multiple Values]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prom de daño según herida y según ranking de jugador'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Clasificacion en ranked del atacante</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Promedio de rankins de los jugadores de una partida</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Parte del cuerpo que recibio una herida</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>El daño total inflingido a la victima</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[att_rank]' derivation='None' name='[none:att_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_match_rank]' derivation='None' name='[none:avg_match_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hitbox]' derivation='None' name='[none:hitbox:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hitbox:nk]' member='&quot;Chest&quot;' />
              <groupfilter from='&quot;Head&quot;' function='range' level='[none:hitbox:nk]' to='&quot;Stomach&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run bold='true'>Jugadores de Nivel 16 tienen mayor promedio de daño en la cabeza</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Promedio ranking partida: </run>
              <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:avg_match_rank:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Lugar de Herida: </run>
              <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Daño HP: </run>
              <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:avg_match_rank:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]</field>
                      <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:avg_match_rank:ok]</field>
                      <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>63.998590722254846</value>
                    <value>16.0</value>
                    <value>&quot;Head&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-102' y='123' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Atacante_ranking: </run>
              <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Lugar de Herida: </run>
              <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Prom. Daño HP: </run>
              <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]</field>
                      <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:qk]</field>
                      <field>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>68.674044265593565</value>
                    <value>18</value>
                    <value>&quot;Head&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-60' y='130' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Recompensa según arma'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column-instance column='[award]' derivation='Avg' name='[avg:award:qk]' pivot='key' type='quantitative' />
            <column caption='Recompensa' datatype='integer' name='[award]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recompensa por eliminar al enemigo</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[wp]' derivation='None' name='[none:wp:nk]' pivot='key' type='nominal' />
            <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Nombre de cada arma del juego</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Categorías de las armas</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:award:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[sum:award:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:award:qk] + [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[sum:award:qk])</rows>
        <cols>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map mapas mas jugados'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
              <calculation class='tableau' formula='&quot;Todos&quot;' />
              <aliases>
                <alias key='&quot;treemapcantidad&quot;' value='Cantidad - Ranking jugadores' />
                <alias key='&quot;treemapranking&quot;' value='Ranking - Cantidad jugadores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Visualización' datatype='string' name='[Calculation_337769995624083456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[avg_match_rank]' derivation='Avg' name='[avg:avg_match_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Promedio de rankins de los jugadores de una partida</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Nombre del mapa</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_337769995624083456]' derivation='None' name='[none:Calculation_337769995624083456:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>9.2599999999999998</min>
            <max>14.363232023721276</max>
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_337769995624083456:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_337769995624083456:nk]' member='&quot;Todos&quot;' />
              <groupfilter function='member' level='[none:Calculation_337769995624083456:nk]' member='&quot;treemapcantidad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]'>
            <groupfilter function='level-members' level='[none:map:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_337769995624083456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' />
              <size column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' />
              <text column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap mapas con jugadores mayor ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap mapas con ranking de jugadores más alto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar una vista' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
              <calculation class='tableau' formula='&quot;Todos&quot;' />
              <aliases>
                <alias key='&quot;treemapcantidad&quot;' value='Cantidad - Ranking jugadores' />
                <alias key='&quot;treemapranking&quot;' value='Ranking - Cantidad jugadores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Visualización' datatype='string' name='[Calculation_337769995624083456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[avg_match_rank]' derivation='Avg' name='[avg:avg_match_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Promedio de rankins de los jugadores de una partida</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Nombre del mapa</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_337769995624083456]' derivation='None' name='[none:Calculation_337769995624083456:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>9.2599999999999998</min>
            <max>14.363232023721276</max>
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_337769995624083456:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_337769995624083456:nk]' member='&quot;Todos&quot;' />
              <groupfilter function='member' level='[none:Calculation_337769995624083456:nk]' member='&quot;treemapranking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_337769995624083456:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' />
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' />
              <text column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud Armas Mas usadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp]' derivation='None' name='[none:wp:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Nombre de cada arma del juego</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]' />
              <size column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
      </datasources>
      <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
        <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>Clasificacion en ranked del atacante</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
        <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
        <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>El daño total inflingido a la victima</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[att_id]' derivation='None' name='[none:att_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[att_rank]' derivation='None' name='[none:att_rank:ok]' pivot='key' type='ordinal' />
        <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
        <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
        <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Categorías de las armas</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='725' h='98000' id='3' is-fixed='true' type='layout-basic' w='72500' x='800' y='1000'>
              <zone h='49000' id='1' name='Disparos en mapa' w='72500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Desempeño jugador' w='72500' x='800' y='50000'>
                <layout-cache minwidth='227' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='226' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='22600' x='73300' y='1000'>
              <zone h='20625' id='7' name='Disparos en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' show-all='false' show-exclude='false' show-search='false' type='filter' values='relevant' w='22600' x='73300' y='1000'>
              </zone>
              <zone h='8625' id='8' name='Disparos en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:hp_dmg:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='22600' x='73300' y='21625'>
              </zone>
              <zone h='13500' id='9' mode='radiolist' name='Disparos en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' show-all='false' show-exclude='false' show-filter-state='false' show-search='false' type='filter' w='22600' x='73300' y='30250'>
              </zone>
              <zone h='5750' id='10' name='Disparos en mapa' pane-specification-id='2' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' type='color' w='22600' x='73300' y='43750'>
              </zone>
              <zone h='2750' id='11' name='Disparos en mapa' pane-specification-id='2' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' type='shape' w='22600' x='73300' y='49500'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Desempeño jugador' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_rank:ok]' type='filter' w='22600' x='73300' y='52250'>
              </zone>
              <zone h='9375' id='14' mode='slider' name='Desempeño jugador' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' show-all='false' type='filter' values='relevant' w='22600' x='73300' y='58750'>
              </zone>
              <zone h='9375' id='15' mode='slider' name='Desempeño jugador' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_id:nk]' type='filter' w='22600' x='73300' y='68125'>
              </zone>
              <zone h='6500' id='16' name='Disparos en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' type='highlighter' w='22600' x='73300' y='77500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
      </datasources>
      <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[avg_match_rank]' derivation='Avg' name='[avg:avg_match_rank:qk]' pivot='key' type='quantitative' />
        <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>Promedio de rankins de los jugadores de una partida</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
        <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Nombre del mapa</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Tree map mapas mas jugados' show-title='false' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='339' h='43375' id='15' is-fixed='true' name='Treemap mapas con jugadores mayor ranking' show-title='false' w='82400' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='56500' id='6' name='Tree map mapas mas jugados' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='7' name='Tree map mapas mas jugados' pane-specification-id='0' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' type='color' w='16000' x='83200' y='57500'>
              </zone>
              <zone h='8875' id='8' name='Tree map mapas mas jugados' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' type='filter' values='database' w='16000' x='83200' y='66125'>
              </zone>
              <zone h='8875' id='9' name='Tree map mapas mas jugados' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' type='filter' values='database' w='16000' x='83200' y='75000'>
              </zone>
              <zone custom-title='true' h='6500' id='13' mode='compact' param='[Parameters].[Parámetro 2]' type='paramctrl' w='16000' x='83200' y='83875'>
                <formatted-text>
                  <run>Tamaño - Intensidad color&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8375' id='16' name='Treemap mapas con jugadores mayor ranking' pane-specification-id='0' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
