<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='10.5' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Economadepartidas' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ronda' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='32' min='1' />
      </column>
      <column caption='Parameter 2 (copy)' datatype='real' name='[Parameter 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5000.0'>
        <calculation class='tableau' formula='5000.0' />
      </column>
    </datasource>
    <datasource caption='progress per round' inline='true' name='federated.1xhq6km1a9fo891h716fj1oddx2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='progress per round' name='textscan.022qwnu0nolppf1h1a8pw1ajv5bk'>
            <connection class='textscan' directory='/Users/aldoberrios/Estudios/2018-1/INF363 - Seminario de Sistemas y Gestion/Proyecto' filename='progress per round.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.022qwnu0nolppf1h1a8pw1ajv5bk' name='progress per round.csv' table='[progress per round#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='file' ordinal='0' />
            <column datatype='string' name='map' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='award' ordinal='3' />
            <column datatype='string' name='winner_team' ordinal='4' />
            <column datatype='string' name='winner_side' ordinal='5' />
            <column datatype='string' name='round_type' ordinal='6' />
            <column datatype='integer' name='ct_eq_val' ordinal='7' />
            <column datatype='integer' name='t_eq_val' ordinal='8' />
            <column datatype='real' name='avg_match_rank' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_team]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_side]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_type]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_eq_val]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_eq_val]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_match_rank]</local-name>
            <parent-name>[progress per round.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[avg:ct_eq_val:qk]&quot;' value='Anti-Terroristas' />
          <alias key='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[avg:t_eq_val:qk]&quot;' value='Terroristas' />
          <alias key='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[diff:avg:ct_eq_val:qk]&quot;' value='Anti-Terroristas Diference' />
          <alias key='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[diff:avg:t_eq_val:qk]&quot;' value='Terroristas Diference' />
          <alias key='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[diff:sum:ct_eq_val:qk]&quot;' value='Anti-Terroristas2' />
          <alias key='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[diff:sum:t_eq_val:qk]&quot;' value='Terroristas2' />
        </aliases>
      </column>
      <column caption='Reference Line above 5000' datatype='integer' name='[Calculation_2294795140007653379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &gt; INT(5000)&#10;THEN INT(5000)&#10;ELSE NULL END' />
      </column>
      <column caption='Reference Line below -5000' datatype='integer' name='[Calculation_2294795140009668612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &lt; INT(-5000)&#10;THEN INT(-5000)&#10;ELSE NULL END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Match Rank' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative' />
      <column caption='Award' datatype='integer' name='[award]' role='measure' type='quantitative' />
      <column caption='Ct Eq Val' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Round Type' datatype='string' name='[round_type]' role='dimension' type='nominal' />
      <column caption='T Eq Val' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative' />
      <column caption='Winner Side' datatype='string' name='[winner_side]' role='dimension' type='nominal' />
      <column caption='Winner Team' datatype='string' name='[winner_team]' role='dimension' type='nominal' />
      <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Avg' name='[diff:avg:ct_eq_val:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[t_eq_val]' derivation='Avg' name='[diff:avg:t_eq_val:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ct_eq_val]' derivation='Sum' name='[diff:sum:ct_eq_val:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[t_eq_val]' derivation='Sum' name='[diff:sum:t_eq_val:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_match_rank]' derivation='Sum' name='[sum:avg_match_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Sum' name='[sum:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Sum' name='[sum:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2294795140007653379]' derivation='User' name='[usr:Calculation_2294795140007653379:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323718' measure-ordering='alphabetic' measure-percentage='0.423077' parameter-percentage='0.253205' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Progreso de una partida según ronda</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>El gráfico de líneas superior indica el progreso de una partida a través del valor promedio de equipamiento por ronda. Por otro lado, el gráfico de líneas inferior muestra la diferencia entre valores económicos promedio de los Anti-Terroristas y Terroristas, donde si la línea es mayor a cero, la ventaja económica es por parte de los Anti-Terroristas, y si es menor que cero, entonces lo será para los Terroristas. En caso de que la línea supere una diferencia del valor absoluto de 5000, aparecerá una línea en el bando respectivo que ayudará a resaltar las rondas donde la ventaja económica de un bando con respecto a otro es de caracter abrumadora. Los datos se encuentran filtrados por ronda, cuyo rango de filtro va de 1 a 15.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='progress per round' name='federated.1xhq6km1a9fo891h716fj1oddx2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ronda' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='32' min='1' />
            </column>
            <column caption='Parameter 2 (copy)' datatype='real' name='[Parameter 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xhq6km1a9fo891h716fj1oddx2n'>
            <column caption='AVG([Ct Eq Val])-AVG([T Eq Val])' datatype='real' name='[Calculation_2294795140000010241]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG([ct_eq_val])-AVG([t_eq_val])' />
            </column>
            <column caption='Reference Line above 5000' datatype='integer' name='[Calculation_2294795140007653379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &gt; INT(5000)&#10;THEN INT(5000)&#10;ELSE NULL END' />
            </column>
            <column caption='Reference Line below -5000' datatype='integer' name='[Calculation_2294795140009668612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &lt; INT(-5000)&#10;THEN INT(-5000)&#10;ELSE NULL END' />
            </column>
            <column-instance column='[round]' derivation='Attribute' name='[attr:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
            <column caption='Award' datatype='integer' name='[award]' role='measure' type='quantitative' />
            <column caption='Ct Eq Val' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative' />
            <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_eq_val]' derivation='Sum' name='[sum:t_eq_val:qk]' pivot='key' type='quantitative' />
            <column caption='T Eq Val' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2294795140000010241]' derivation='User' name='[usr:Calculation_2294795140000010241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294795140007653379]' derivation='User' name='[usr:Calculation_2294795140007653379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294795140009668612]' derivation='User' name='[usr:Calculation_2294795140009668612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[sum:award:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[sum:round:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xhq6km1a9fo891h716fj1oddx2n].[sum:t_eq_val:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[attr:round:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[none:map:nk]'>
            <groupfilter function='level-members' level='[none:map:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xhq6km1a9fo891h716fj1oddx2n].[attr:round:qk]</column>
            <column>[federated.1xhq6km1a9fo891h716fj1oddx2n].[none:map:nk]</column>
            <column>[federated.1xhq6km1a9fo891h716fj1oddx2n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[none:round:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='Ventaja Terroristas' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140007653379:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 2 (copy)]' z-order='4' />
            <reference-line axis-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' enable-instant-analytics='true' formula='max' id='refline5' label='Ventaja Anti-Terroristas' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='none' probability='95' scope='per-pane' value-column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140009668612:qk]' z-order='7' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xhq6km1a9fo891h716fj1oddx2n].[avg:ct_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xhq6km1a9fo891h716fj1oddx2n].[avg:t_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[:Measure Names]' />
              <lod column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140007653379:qk]' />
              <lod column='[federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140009668612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xhq6km1a9fo891h716fj1oddx2n].[avg:ct_eq_val:qk] + ([federated.1xhq6km1a9fo891h716fj1oddx2n].[avg:t_eq_val:qk] + [federated.1xhq6km1a9fo891h716fj1oddx2n].[usr:Calculation_2294795140000010241:qk]))</rows>
        <cols>[federated.1xhq6km1a9fo891h716fj1oddx2n].[none:round:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
