<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboardv3_3' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parametro Banda Referencia 1' datatype='real' name='[N players (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Gráfico de armas activo' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daño HP&quot;'>
        <calculation class='tableau' formula='&quot;Daño HP&quot;' />
        <members>
          <member value='&quot;Daño HP&quot;' />
          <member value='&quot;Daño Kevlar&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column datatype='real' name='[Parametro Banda Referencia 1 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='N players' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='13000'>
        <calculation class='tableau' formula='13000' />
        <range min='0' />
      </column>
      <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
      <column caption='Ronda' datatype='integer' name='[Top n mapas (copia)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='32' min='1' />
      </column>
    </datasource>
    <datasource caption='mm_master_demos_modified' inline='true' name='federated.1isy4ji108a3qx1eolxcy1jhh49f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mm_master_demos_modified' name='textscan.050vjmg0zczlfm14nsn0k1p7htfr'>
            <connection class='textscan' directory='C:/Users/Wil/Desktop/Wil/Otros/visualizacionescsgo/cs-go-competitive-matchmaking-data' filename='mm_master_demos_modified.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.050vjmg0zczlfm14nsn0k1p7htfr' name='mm_master_demos_modified.csv' table='[mm_master_demos_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='file' ordinal='1' />
            <column datatype='string' name='map' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
            <column datatype='integer' name='tick' ordinal='5' />
            <column datatype='real' name='seconds' ordinal='6' />
            <column datatype='real' name='pos_x' ordinal='7' />
            <column datatype='real' name='pos_y' ordinal='8' />
            <column datatype='string' name='round_type' ordinal='9' />
            <column datatype='real' name='avg_match_rank' ordinal='10' />
            <column datatype='string' name='role' ordinal='11' />
            <column datatype='string' name='id' ordinal='12' />
            <column datatype='integer' name='rank' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tick]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_x]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_y]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_type]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_match_rank]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[mm_master_demos_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Match Rank' datatype='real' name='[avg_match_rank]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Pos X' datatype='real' name='[pos_x]' role='measure' type='quantitative' />
      <column caption='Pos Y' datatype='real' name='[pos_y]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;attack&quot;' value='Atacante' />
          <alias key='&quot;victimize&quot;' value='Victima' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      <column caption='Round Type' datatype='string' name='[round_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seconds' datatype='real' name='[seconds]' role='dimension' type='ordinal' />
      <column caption='Tick' datatype='integer' name='[tick]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <group name='[Top 4 mapas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='de_cache' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_cache_v2.png' name='[MappedImage1]'>
          <mapping bottom='-2240.0' left='-2031.0' right='3752.0' top='3187.0' x='[pos_x]' y='[pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_dust2' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_dust2_v2.png' name='[MappedImage2]'>
          <mapping bottom='-1150.0' left='-2486.0' right='2127.0' top='3455.0' x='[pos_x]' y='[pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_inferno' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_inferno_v2.png' name='[MappedImage3]'>
          <mapping bottom='-1062.0' left='-1960.0' right='2797.0' top='3800.0' x='[pos_x]' y='[pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_mirage' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_mirage_v2.png' name='[MappedImage4]'>
          <mapping bottom='-3401.0' left='-3217.0' right='1912.0' top='1682.0' x='[pos_x]' y='[pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.332471' group-percentage='0.0983182' measure-ordering='alphabetic' measure-percentage='0.298836' parameter-percentage='0.270375' show-structure='true' />
      <filter class='categorical' column='[id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='member' level='[id]' member='&quot;0&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='mm_master_demos' inline='true' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mm_master_demos' name='textscan.0cn0c870uyugce12e1jka1kwk5vw'>
            <connection class='textscan' directory='C:/Users/Wil/Desktop/Wil/Otros/visualizacionescsgo/cs-go-competitive-matchmaking-data' filename='mm_master_demos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cn0c870uyugce12e1jka1kwk5vw' name='mm_master_demos.csv' table='[mm_master_demos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='file' ordinal='1' />
            <column datatype='string' name='map' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
            <column datatype='integer' name='tick' ordinal='5' />
            <column datatype='real' name='seconds' ordinal='6' />
            <column datatype='string' name='att_team' ordinal='7' />
            <column datatype='string' name='vic_team' ordinal='8' />
            <column datatype='string' name='att_side' ordinal='9' />
            <column datatype='string' name='vic_side' ordinal='10' />
            <column datatype='integer' name='hp_dmg' ordinal='11' />
            <column datatype='integer' name='arm_dmg' ordinal='12' />
            <column datatype='boolean' name='is_bomb_planted' ordinal='13' />
            <column datatype='string' name='bomb_site' ordinal='14' />
            <column datatype='string' name='hitbox' ordinal='15' />
            <column datatype='string' name='wp' ordinal='16' />
            <column datatype='string' name='wp_type' ordinal='17' />
            <column datatype='integer' name='award' ordinal='18' />
            <column datatype='string' name='winner_team' ordinal='19' />
            <column datatype='string' name='winner_side' ordinal='20' />
            <column datatype='string' name='att_id' ordinal='21' />
            <column datatype='integer' name='att_rank' ordinal='22' />
            <column datatype='string' name='vic_id' ordinal='23' />
            <column datatype='integer' name='vic_rank' ordinal='24' />
            <column datatype='real' name='att_pos_x' ordinal='25' />
            <column datatype='real' name='att_pos_y' ordinal='26' />
            <column datatype='real' name='vic_pos_x' ordinal='27' />
            <column datatype='real' name='vic_pos_y' ordinal='28' />
            <column datatype='string' name='round_type' ordinal='29' />
            <column datatype='integer' name='ct_eq_val' ordinal='30' />
            <column datatype='integer' name='t_eq_val' ordinal='31' />
            <column datatype='real' name='avg_match_rank' ordinal='32' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tick]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bomb_planted]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bomb_site]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitbox]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_match_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]&quot;' value='Anti-Terroristas' />
          <alias key='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]&quot;' value='Terroristas' />
          <alias key='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]&quot;' value='Diferencia entre bandos' />
          <alias key='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_714876104854085632:qk]&quot;' value='Diferencia económica entre bandos' />
        </aliases>
      </column>
      <column caption='AreaChartNegativeValues' datatype='real' name='[AreaChartPositiveValues (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([ct_eq_val])-AVG([t_eq_val]) &gt; 0&#10;THEN 0&#10;ELSE AVG([ct_eq_val])-AVG([t_eq_val])&#10;END' />
      </column>
      <column caption='Linea Referencia sobre 5000' datatype='integer' name='[Calculation_346777196944592896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &gt; INT(5000)&#13;&#10;THEN INT(5000)&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Linea Referencia bajo -5000' datatype='integer' name='[Calculation_346777196944777217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &lt; INT(-5000)&#13;&#10;THEN INT(-5000)&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Indice precision' datatype='real' name='[Calculation_445293438771798016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM( IF [hitbox] = &quot;Head&quot; THEN 1 ELSE 0 END ) / COUNT ( [hitbox] )' />
      </column>
      <column caption='X-Axis' datatype='integer' name='[Calculation_445293438774910977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y-Axis' datatype='integer' name='[Calculation_445293438774951938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AreaChartPositiveValues' datatype='real' name='[Calculation_46935984748179456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([ct_eq_val])-AVG([t_eq_val]) &gt; 0&#10;THEN AVG([ct_eq_val])-AVG([t_eq_val])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='EconomicAdvantageField' datatype='string' name='[Calculation_46935984749465601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([ct_eq_val])-AVG([t_eq_val]) &gt;= 0&#10;then &quot;Counter_Terrorist&quot;&#10;else &quot;Terrorist&quot;&#10;end' />
      </column>
      <column caption='EconomicDifferenceByAdvantage' datatype='real' name='[Calculation_46935984754323459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_46935984749465601]&#10;    when &apos;Counter_Terrorist&apos; then AVG([ct_eq_val])-AVG([t_eq_val])&#10;    when &apos;Terrorist&apos; then AVG([ct_eq_val])-AVG([t_eq_val])&#10;end' />
      </column>
      <column caption='Gráfico de armas' datatype='string' name='[Calculation_513128913455656960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Tipo de Disparo' datatype='string' name='[Calculation_516506605041111042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hp_dmg]=100 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
      </column>
      <column caption='Nombre Rankings' datatype='string' name='[Calculation_653022011877384192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([att_rank])= 0 THEN &apos;Unranked (0)&apos;&#13;&#10;ELSEIF ([att_rank]) = 1 THEN &apos;Plata 1 (1)&apos;&#13;&#10;ELSEIF ([att_rank]) = 2 THEN &apos;Plata 2 (2)&apos;&#13;&#10;ELSEIF ([att_rank]) = 3 THEN &apos;Plata 3 (3)&apos;&#13;&#10;ELSEIF ([att_rank]) = 4 THEN &apos;Plata 4 (4)&apos;&#13;&#10;ELSEIF ([att_rank]) = 5 THEN &apos;Plata Elite (5)&apos;&#13;&#10;ELSEIF ([att_rank]) = 6 THEN &apos;Plata Maestro Elite (6)&apos;&#13;&#10;ELSEIF ([att_rank]) = 7 THEN &apos;Nova Oro 1 (7)&apos;&#13;&#10;ELSEIF ([att_rank]) = 8 THEN &apos;Nova Oro 2 (8)&apos;&#13;&#10;ELSEIF ([att_rank]) = 9 THEN &apos;Nova Oro 3 (9)&apos;&#13;&#10;ELSEIF ([att_rank]) = 10 THEN &apos;Nova Oro Maestro (10)&apos;&#13;&#10;ELSEIF ([att_rank]) = 11 THEN &apos;Guardián Maestro 1 (11)&apos;&#13;&#10;ELSEIF ([att_rank]) = 12 THEN &apos;Guardián Maestro II (12)&apos;&#13;&#10;ELSEIF ([att_rank]) = 13 THEN &apos;Guardían Maestro Elite (13)&apos;&#13;&#10;ELSEIF ([att_rank]) = 14 THEN &apos;Guardían Maestro Distinguido (14)&apos;&#13;&#10;ELSEIF ([att_rank]) = 15 THEN &apos;Águila Legendaria (15)&apos;&#13;&#10;ELSEIF ([att_rank]) = 16 THEN &apos;Maestro Águila Legendaria (16)&apos;&#13;&#10;ELSEIF ([att_rank]) = 17 THEN &apos;Maestro Supremo Primera Clase (17)&apos;&#13;&#10;ELSEIF ([att_rank]) = 18 THEN &apos;Elite Global (18)&apos;&#13;&#10;END' />
      </column>
      <column caption='Economic difference between sides (CT - T)' datatype='real' name='[Calculation_714876104854085632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ct_eq_val])-AVG([t_eq_val])' />
      </column>
      <column caption='Side with economic advantage' datatype='string' name='[Calculation_714876104855273473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([ct_eq_val])-AVG([t_eq_val]) &gt;= 0&#10;then &quot;Anti-Terroristas&quot;&#10;else &quot;Terroristas&quot;&#10;end' />
      </column>
      <column aggregation='CountD' caption='Costo Arma' datatype='string' name='[Calculation_795448318610866176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wp] == &quot;AWP&quot; THEN &quot;$4750&quot; &#13;&#10;ELSEIF [wp] == &quot;Scout&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;Scar20&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;G3SG1&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;Zeus&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Deagle&quot; THEN &quot;$650&quot;&#13;&#10;ELSEIF [wp] == &quot;P250&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;FiveSeven&quot; THEN &quot;$750&quot;&#13;&#10;ELSEIF [wp] == &quot;Tec9&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;USP&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;P2000&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;CZ&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;DualBarettas&quot; THEN &quot;$400&quot;&#13;&#10;ELSEIF [wp] == &quot;Glock&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;AK47&quot; THEN &quot;$2700&quot;&#13;&#10;ELSEIF [wp] == &quot;SG556&quot; THEN &quot;$3000&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A1&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;AUG&quot; THEN &quot;$3300&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A4&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;Gallil&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Famas&quot; THEN &quot;$2250&quot;&#13;&#10;ELSEIF [wp] == &quot;UMP&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Mac10&quot; THEN &quot;$1050&quot;&#13;&#10;ELSEIF [wp] == &quot;MP9&quot; THEN &quot;$1250&quot;&#13;&#10;ELSEIF [wp] == &quot;MP7&quot; THEN &quot;$1500&quot;&#13;&#10;ELSEIF [wp] == &quot;P90&quot; THEN &quot;$2350&quot;&#13;&#10;ELSEIF [wp] == &quot;Bizon&quot; THEN &quot;$1400&quot;&#13;&#10;ELSEIF [wp] == &quot;Negev&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;M249&quot; THEN &quot;$5200&quot;&#13;&#10;ELSEIF [wp] == &quot;SawedOff&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Swag7&quot; THEN &quot;$1800&quot;&#13;&#10;ELSEIF [wp] == &quot;XM1014&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Nova&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;HE&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Incendiary&quot; THEN &quot;$600&quot;&#13;&#10;ELSEIF [wp] == &quot;Flash&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Smoke&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Decoy&quot; THEN &quot;$50&quot;&#13;&#10;ELSEIF [wp] == &quot;Molotov&quot; THEN &quot;$400&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='Id' datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daño Kevlar' datatype='integer' name='[arm_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Daño total inflingido al kevlar.&#10;Solo protege pecho.&#10;        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion X de Atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion Y del Atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Clasificacion en ranked del atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_faccion' datatype='string' name='[att_side]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CounterTerrorist&quot;' value='Anti-Terroristas' />
          <alias key='&quot;Terrorist&quot;' value='Terroristas' />
        </aliases>
        <desc>
          <formatted-text>
            <run>&#10;Facción Terrorista o Anti-terrorista del atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_team' datatype='string' name='[att_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de Fantasia del equipo del atacante        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Promedio de rankins de los jugadores de una partida        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recompensa' datatype='integer' name='[award]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Recompensa por eliminar al enemigo        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ubicacion bomba' datatype='string' name='[bomb_site]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Lugar donde fue plantada al bomba        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Valor total del equipo CT         </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fecha' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Parte del cuerpo que recibio una herida        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;El daño total inflingido a la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bomba Plantada' datatype='boolean' name='[is_bomb_planted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Indica si fue o no plantada la bomba        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre del mapa        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Numero de la ronda        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tipo de Ronda' datatype='string' name='[round_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Ronda ECO,normal,semi-eco,etc        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Segundos' datatype='real' name='[seconds]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Indica el segundo donde se produjo incidente entre jugadores        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>&#10;Valor Total del equipo Terro        </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[tick]' role='measure' type='quantitative' />
      <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
      <column caption='Victima_pos_x' datatype='real' name='[vic_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion en X de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_pos_y' datatype='real' name='[vic_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Posicion Y de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Victima_ranking' datatype='integer' name='[vic_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>&#10;Clasificación ranked de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_faccion' datatype='string' name='[vic_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Facción Terrorista o Anti-terrorista de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_team' datatype='string' name='[vic_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de Fantasia del equipo de la victima        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Facción ganadora ronda' datatype='string' name='[winner_side]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CounterTerrorist&quot;' value='Anti-Terroristas' />
          <alias key='&quot;Terrorist&quot;' value='Terroristas' />
        </aliases>
        <desc>
          <formatted-text>
            <run>&#10;Ganador terrorista o anti-terrorista        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team Ganador' datatype='string' name='[winner_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de fantasia del equipo que gano la ronda        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Swag7&quot;' value='Mag7' />
        </aliases>
        <desc>
          <formatted-text>
            <run>&#10;Nombre de cada arma del juego        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Equipment&quot;' value='Equipamiento' />
          <alias key='&quot;Grenade&quot;' value='Granadas' />
          <alias key='&quot;Heavy&quot;' value='Pesadas' />
          <alias key='&quot;Pistol&quot;' value='Pistolas' />
          <alias key='&quot;Rifle&quot;' value='Rifles' />
          <alias key='&quot;Sniper&quot;' value='Snipers' />
        </aliases>
        <desc>
          <formatted-text>
            <run>&#10;Categorías de las armas        </run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Attribute' name='[attr:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Attribute' name='[attr:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Attribute' name='[attr:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Avg' name='[avg:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Avg' name='[avg:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Count' name='[cnt:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_rank]' derivation='Count' name='[cnt:att_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Count' name='[cnt:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='Count' name='[cnt:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitbox]' derivation='Count' name='[cnt:hitbox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Count' name='[cnt:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Count' name='[cnt:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_id]' derivation='CountD' name='[ctd:att_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='CountD' name='[ctd:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='CountD' name='[ctd:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cum:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[t_eq_val]' derivation='Avg' forecast-column-base='[avg:t_eq_val:qk]' forecast-column-type='forecast-value' name='[fVal:avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Median' name='[med:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Median' name='[med:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Median' name='[med:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Median' name='[med:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='None' name='[none:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_side]' derivation='None' name='[none:att_side:nk]' pivot='key' type='nominal' />
      <column-instance column='[award]' derivation='None' name='[none:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='None' name='[none:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
      <column-instance column='[hitbox]' derivation='None' name='[none:hitbox:nk]' pivot='key' type='nominal' />
      <column-instance column='[hp_dmg]' derivation='None' name='[none:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
      <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
      <column-instance column='[round_type]' derivation='None' name='[none:round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[t_eq_val]' derivation='None' name='[none:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner_side]' derivation='None' name='[none:winner_side:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner_team]' derivation='None' name='[none:winner_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[wp]' derivation='None' name='[none:wp:nk]' pivot='key' type='nominal' />
      <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:winner_side:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc level-address='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[pcva:ctd:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='90' column='[t_eq_val]' derivation='Percentile' name='[prc90:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Sum' name='[sum:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Sum' name='[sum:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Sum' name='[sum:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Sum' name='[sum:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AreaChartPositiveValues (copy)]' derivation='User' name='[usr:AreaChartPositiveValues (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346777196944777217]' derivation='User' name='[usr:Calculation_346777196944777217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_46935984748179456]' derivation='User' name='[usr:Calculation_46935984748179456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_46935984754323459]' derivation='User' name='[usr:Calculation_46935984754323459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714876104854085632]' derivation='User' name='[usr:Calculation_714876104854085632:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Atacante_pos_x,Atacante_pos_y,Mapa,Categoría Arma)' hidden='true' name='[Action (Atacante_pos_x,Atacante_pos_y,Mapa,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[att_pos_x]' />
          <groupfilter function='level-members' level='[att_pos_y]' />
          <groupfilter function='level-members' level='[map]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Facción ganadora ronda)' hidden='true' name='[Action (Facción ganadora ronda)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner_side]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nombre Arma)' hidden='true' name='[Action (Nombre Arma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wp]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre Arma,Categoría Arma)' hidden='true' name='[Action (Nombre Arma,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ubicacion bomba,Mapa)' hidden='true' name='[Action (Ubicacion bomba,Mapa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bomb_site]' />
          <groupfilter function='level-members' level='[map]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Atacante_pos_x,Atacante_pos_y,Atacante_faccion,Mapa,Categoría Arma)' hidden='true' name='[Tooltip (Atacante_pos_x,Atacante_pos_y,Atacante_faccion,Mapa,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[att_pos_x]' />
          <groupfilter function='level-members' level='[att_pos_y]' />
          <groupfilter function='level-members' level='[att_side]' />
          <groupfilter function='level-members' level='[map]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Costo Arma,Nombre Arma,Categoría Arma)' hidden='true' name='[Tooltip (Costo Arma,Nombre Arma,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_795448318610866176]' />
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Nombre Arma,Categoría Arma)' hidden='true' name='[Tooltip (Nombre Arma,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Top N mapas mas jugados' name='[Top 4 Mapas mas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 4 Mapas mas jugados Parámetro]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([file])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 4 mapas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='de_dust2' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_dust2_v2.png' name='[MappedImage1]'>
          <mapping bottom='-1150.0' left='-2486.0' right='2127.0' top='3455.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_cache' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_cache_v2.png' name='[MappedImage2]'>
          <mapping bottom='-2240.0' left='-2031.0' right='3752.0' top='3187.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_inferno' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_inferno_v2.png' name='[MappedImage3]'>
          <mapping bottom='-1062.0' left='-1960.0' right='2797.0' top='3800.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_mirage' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_mirage_v2.png' name='[MappedImage4]'>
          <mapping bottom='-3401.0' left='-3217.0' right='1912.0' top='1682.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Armas'>
          <field>[wp_type]</field>
          <field>[wp]</field>
        </drill-path>
      </drill-paths>
      <folder name='Atacante' role='dimensions'>
        <folder-item name='[att_pos_x]' type='field' />
        <folder-item name='[att_pos_y]' type='field' />
        <folder-item name='[att_side]' type='field' />
        <folder-item name='[att_team]' type='field' />
      </folder>
      <folder name='Victima' role='dimensions'>
        <folder-item name='[vic_pos_x]' type='field' />
        <folder-item name='[vic_pos_y]' type='field' />
        <folder-item name='[vic_side]' type='field' />
        <folder-item name='[vic_team]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.606398' group-percentage='0.0625869' measure-ordering='alphabetic' measure-percentage='0.243394' parameter-percentage='0.0876217' rowDisplayCount='2000' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gráfico de armas activo' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daño HP&quot;'>
          <calculation class='tableau' formula='&quot;Daño HP&quot;' />
        </column>
        <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[att_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_id]' />
          <groupfilter function='member' level='[att_id]' member='&quot;0&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[att_side]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_side]' />
          <groupfilter function='member' level='[att_side]' member='&quot;None&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='member' level='[wp]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp_type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp_type]' />
          <groupfilter function='member' level='[wp_type]' member='&quot;Unkown&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (v3)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lugar de Herida,Atacante_faccion,Categoría Arma' />
        <param name='target' value='Dashboard (v3)' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Animación Transcurso Partida' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Role' />
        <param name='target' value='Animación Transcurso Partida' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animación Transcurso Partida'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos_modified' name='federated.1isy4ji108a3qx1eolxcy1jhh49f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1isy4ji108a3qx1eolxcy1jhh49f'>
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos_x]' derivation='None' name='[none:pos_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos_y]' derivation='None' name='[none:pos_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seconds]' derivation='None' name='[none:seconds:ok]' pivot='key' type='ordinal' />
            <column caption='Pos X' datatype='real' name='[pos_x]' role='measure' type='quantitative' />
            <column caption='Pos Y' datatype='real' name='[pos_y]' role='measure' type='quantitative' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;attack&quot;' value='Atacante' />
                <alias key='&quot;victimize&quot;' value='Victima' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[seconds]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[Top 4 mapas jugados]'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:file:nk]'>
            <groupfilter function='member' level='[none:file:nk]' member='&quot;003232741621497856061_1697877070.dem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:id:nk]'>
            <groupfilter function='level-members' level='[none:id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:round:ok]'>
            <groupfilter function='level-members' level='[none:round:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1isy4ji108a3qx1eolxcy1jhh49f].[Top 4 mapas jugados]</column>
            <column>[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:file:nk]</column>
            <column>[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:round:ok]</column>
            <column>[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:map:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:&#9;</run>
                <run bold='true'>&lt;[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:round:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Role:&#9;</run>
                <run bold='true'>&lt;[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:role:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seconds:&#9;</run>
                <run bold='true'>&lt;[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:seconds:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:pos_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:round:ok]' />
              <lod column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:map:nk]' />
              <color column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:id:nk]' />
              <shape column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:role:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Role:&#9;</run>
                <run bold='true'>&lt;[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:role:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seconds:&#9;</run>
                <run bold='true'>&lt;[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:seconds:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:pos_x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:map:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Role:&#9;</run>
                <run bold='true'>&lt;[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:role:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seconds:&#9;</run>
                <run bold='true'>&lt;[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:seconds:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:pos_y:qk]</rows>
        <cols>([federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:pos_x:qk] + [federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:pos_x:qk])</cols>
        <pages>
          <column>[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:round:ok]</column>
          <column>[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:seconds:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Daño de armas HP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daño de armas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gráfico de armas activo' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daño HP&quot;'>
              <calculation class='tableau' formula='&quot;Daño HP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Indice precision' datatype='real' name='[Calculation_445293438771798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM( IF [hitbox] = &quot;Head&quot; THEN 1 ELSE 0 END ) / COUNT ( [hitbox] )' />
            </column>
            <column caption='Gráfico de armas' datatype='string' name='[Calculation_513128913455656960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Costo Arma' datatype='string' name='[Calculation_795448318610866176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wp] == &quot;AWP&quot; THEN &quot;$4750&quot; &#13;&#10;ELSEIF [wp] == &quot;Scout&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;Scar20&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;G3SG1&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;Zeus&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Deagle&quot; THEN &quot;$650&quot;&#13;&#10;ELSEIF [wp] == &quot;P250&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;FiveSeven&quot; THEN &quot;$750&quot;&#13;&#10;ELSEIF [wp] == &quot;Tec9&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;USP&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;P2000&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;CZ&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;DualBarettas&quot; THEN &quot;$400&quot;&#13;&#10;ELSEIF [wp] == &quot;Glock&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;AK47&quot; THEN &quot;$2700&quot;&#13;&#10;ELSEIF [wp] == &quot;SG556&quot; THEN &quot;$3000&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A1&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;AUG&quot; THEN &quot;$3300&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A4&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;Gallil&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Famas&quot; THEN &quot;$2250&quot;&#13;&#10;ELSEIF [wp] == &quot;UMP&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Mac10&quot; THEN &quot;$1050&quot;&#13;&#10;ELSEIF [wp] == &quot;MP9&quot; THEN &quot;$1250&quot;&#13;&#10;ELSEIF [wp] == &quot;MP7&quot; THEN &quot;$1500&quot;&#13;&#10;ELSEIF [wp] == &quot;P90&quot; THEN &quot;$2350&quot;&#13;&#10;ELSEIF [wp] == &quot;Bizon&quot; THEN &quot;$1400&quot;&#13;&#10;ELSEIF [wp] == &quot;Negev&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;M249&quot; THEN &quot;$5200&quot;&#13;&#10;ELSEIF [wp] == &quot;SawedOff&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Swag7&quot; THEN &quot;$1800&quot;&#13;&#10;ELSEIF [wp] == &quot;XM1014&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Nova&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;HE&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Incendiary&quot; THEN &quot;$600&quot;&#13;&#10;ELSEIF [wp] == &quot;Flash&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Smoke&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Decoy&quot; THEN &quot;$50&quot;&#13;&#10;ELSEIF [wp] == &quot;Molotov&quot; THEN &quot;$400&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Parte del cuerpo que recibio una herida        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;El daño total inflingido a la victima        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_513128913455656960]' derivation='None' name='[none:Calculation_513128913455656960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448318610866176]' derivation='None' name='[none:Calculation_795448318610866176:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp]' derivation='None' name='[none:wp:nk]' pivot='key' type='nominal' />
            <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_445293438771798016]' derivation='User' name='[usr:Calculation_445293438771798016:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Swag7&quot;' value='Mag7' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre de cada arma del juego        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Equipment&quot;' value='Equipamiento' />
                <alias key='&quot;Grenade&quot;' value='Granadas' />
                <alias key='&quot;Heavy&quot;' value='Pesadas' />
                <alias key='&quot;Pistol&quot;' value='Pistolas' />
                <alias key='&quot;Rifle&quot;' value='Rifles' />
                <alias key='&quot;Sniper&quot;' value='Snipers' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Categorías de las armas        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' filter-group='7'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>84.004587155963307</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_513128913455656960:nk]'>
            <groupfilter function='member' level='[none:Calculation_513128913455656960:nk]' member='&quot;Daño HP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <computed-sort column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]' direction='DESC' using='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]' />
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:wp_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' direction='DESC' using='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]' />
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]' included-values='all' />
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_513128913455656960:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_795448318610866176:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre Arma:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]&gt;</run>
                <run>&#10;Precio: </run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_795448318610866176:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Daño HP: </run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentaje de Headshots: </run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Fotos armas&quot; maxwidth=&quot;800&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]</rows>
        <cols>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daño de armas Kevlar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daño de armas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gráfico de armas activo' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daño HP&quot;'>
              <calculation class='tableau' formula='&quot;Daño HP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Indice precision' datatype='real' name='[Calculation_445293438771798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM( IF [hitbox] = &quot;Head&quot; THEN 1 ELSE 0 END ) / COUNT ( [hitbox] )' />
            </column>
            <column caption='Gráfico de armas' datatype='string' name='[Calculation_513128913455656960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Costo Arma' datatype='string' name='[Calculation_795448318610866176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wp] == &quot;AWP&quot; THEN &quot;$4750&quot; &#13;&#10;ELSEIF [wp] == &quot;Scout&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;Scar20&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;G3SG1&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;Zeus&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Deagle&quot; THEN &quot;$650&quot;&#13;&#10;ELSEIF [wp] == &quot;P250&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;FiveSeven&quot; THEN &quot;$750&quot;&#13;&#10;ELSEIF [wp] == &quot;Tec9&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;USP&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;P2000&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;CZ&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;DualBarettas&quot; THEN &quot;$400&quot;&#13;&#10;ELSEIF [wp] == &quot;Glock&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;AK47&quot; THEN &quot;$2700&quot;&#13;&#10;ELSEIF [wp] == &quot;SG556&quot; THEN &quot;$3000&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A1&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;AUG&quot; THEN &quot;$3300&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A4&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;Gallil&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Famas&quot; THEN &quot;$2250&quot;&#13;&#10;ELSEIF [wp] == &quot;UMP&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Mac10&quot; THEN &quot;$1050&quot;&#13;&#10;ELSEIF [wp] == &quot;MP9&quot; THEN &quot;$1250&quot;&#13;&#10;ELSEIF [wp] == &quot;MP7&quot; THEN &quot;$1500&quot;&#13;&#10;ELSEIF [wp] == &quot;P90&quot; THEN &quot;$2350&quot;&#13;&#10;ELSEIF [wp] == &quot;Bizon&quot; THEN &quot;$1400&quot;&#13;&#10;ELSEIF [wp] == &quot;Negev&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;M249&quot; THEN &quot;$5200&quot;&#13;&#10;ELSEIF [wp] == &quot;SawedOff&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Swag7&quot; THEN &quot;$1800&quot;&#13;&#10;ELSEIF [wp] == &quot;XM1014&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Nova&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;HE&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Incendiary&quot; THEN &quot;$600&quot;&#13;&#10;ELSEIF [wp] == &quot;Flash&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Smoke&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Decoy&quot; THEN &quot;$50&quot;&#13;&#10;ELSEIF [wp] == &quot;Molotov&quot; THEN &quot;$400&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END' />
            </column>
            <column caption='Daño Kevlar' datatype='integer' name='[arm_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;Daño total inflingido al kevlar.&#10;Solo protege pecho.&#10;        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[arm_dmg]' derivation='Avg' name='[avg:arm_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Parte del cuerpo que recibio una herida        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_513128913455656960]' derivation='None' name='[none:Calculation_513128913455656960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448318610866176]' derivation='None' name='[none:Calculation_795448318610866176:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp]' derivation='None' name='[none:wp:nk]' pivot='key' type='nominal' />
            <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_445293438771798016]' derivation='User' name='[usr:Calculation_445293438771798016:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Swag7&quot;' value='Mag7' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre de cada arma del juego        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Equipment&quot;' value='Equipamiento' />
                <alias key='&quot;Grenade&quot;' value='Granadas' />
                <alias key='&quot;Heavy&quot;' value='Pesadas' />
                <alias key='&quot;Pistol&quot;' value='Pistolas' />
                <alias key='&quot;Rifle&quot;' value='Rifles' />
                <alias key='&quot;Sniper&quot;' value='Snipers' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Categorías de las armas        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' filter-group='7'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>7.1311365164761265</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_513128913455656960:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_513128913455656960:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_513128913455656960:nk]' member='&quot;Daño Kevlar&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]'>
            <groupfilter function='level-members' level='[none:wp:nk]' />
          </filter>
          <computed-sort column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]' direction='DESC' using='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]' />
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:wp_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' direction='DESC' using='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]' />
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]' included-values='all' />
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_513128913455656960:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_795448318610866176:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nombre Arma:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]&gt;</run>
                <run>&#10;Precio: </run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_795448318610866176:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Daño Kevlar: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentaje de Headshots: </run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_445293438771798016:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Fotos armas&quot; maxwidth=&quot;800&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]</rows>
        <cols>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Economia según rondas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Progreso económico según ronda en &lt;</run>
            <run>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[map]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>El gráfico de líneas superior indica el progreso de una partida a través del valor promedio de equipamiento por ronda. Por otro lado, el gráfico de líneas inferior muestra la diferencia entre valores económicos promedio de los Anti-Terroristas y Terroristas, donde si la línea es mayor a cero, la ventaja económica es por parte de los Anti-Terroristas, y si es menor que cero, entonces lo será para los Terroristas. En caso de que la línea supere una diferencia del valor absoluto de 5000, aparecerá una línea en el bando respectivo que ayudará a resaltar las rondas donde la ventaja económica de un bando con respecto a otro es de caracter abrumadora. Los datos se encuentran filtrados por ronda, cuyo rango de filtro va de 1 a 15.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ronda' datatype='integer' name='[Top n mapas (copia)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='32' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Linea Referencia sobre 5000' datatype='integer' name='[Calculation_346777196944592896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &gt; INT(5000)&#13;&#10;THEN INT(5000)&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Economic difference between sides (CT - T)' datatype='real' name='[Calculation_714876104854085632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ct_eq_val])-AVG([t_eq_val])' />
            </column>
            <column caption='Side with economic advantage' datatype='string' name='[Calculation_714876104855273473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([ct_eq_val])-AVG([t_eq_val]) &gt;= 0&#10;then &quot;Anti-Terroristas&quot;&#10;else &quot;Terroristas&quot;&#10;end' />
            </column>
            <column-instance column='[round]' derivation='Attribute' name='[attr:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
            <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;Valor total del equipo CT         </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;Valor Total del equipo Terro        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_346777196944592896]' derivation='User' name='[usr:Calculation_346777196944592896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714876104854085632]' derivation='User' name='[usr:Calculation_714876104854085632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714876104855273473]' derivation='User' name='[usr:Calculation_714876104855273473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' filter-group='7'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944592896:qk]' included-values='all' />
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944592896:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='value' scope='per-pane' value-column='[Parameters].[Top n mapas (copia)]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anti-Terroristas:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Terroristas:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_714876104854085632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_714876104854085632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_714876104855273473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk] + ([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk] + ([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_714876104854085632:qk] + [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_714876104854085632:qk])))</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faccion ganadora en mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Equipo ganador en &lt;</run>
            <run>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[map]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[winner_side]' derivation='None' name='[none:winner_side:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner_side]' derivation='Count' name='[pcto:cnt:winner_side:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:winner_side:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Facción ganadora ronda' datatype='string' name='[winner_side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CounterTerrorist&quot;' value='Anti-Terroristas' />
                <alias key='&quot;Terrorist&quot;' value='Terroristas' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Ganador terrorista o anti-terrorista        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' filter-group='7'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:winner_side:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[pcto:cnt:winner_side:qk:3]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:winner_side:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Fotos armas'>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column aggregation='CountD' caption='Costo Arma' datatype='string' name='[Calculation_795448318610866176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wp] == &quot;AWP&quot; THEN &quot;$4750&quot; &#13;&#10;ELSEIF [wp] == &quot;Scout&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;Scar20&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;G3SG1&quot; THEN &quot;$5000&quot;&#13;&#10;ELSEIF [wp] == &quot;Zeus&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Deagle&quot; THEN &quot;$650&quot;&#13;&#10;ELSEIF [wp] == &quot;P250&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;FiveSeven&quot; THEN &quot;$750&quot;&#13;&#10;ELSEIF [wp] == &quot;Tec9&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;USP&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;P2000&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;CZ&quot; THEN &quot;$500&quot;&#13;&#10;ELSEIF [wp] == &quot;DualBarettas&quot; THEN &quot;$400&quot;&#13;&#10;ELSEIF [wp] == &quot;Glock&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;AK47&quot; THEN &quot;$2700&quot;&#13;&#10;ELSEIF [wp] == &quot;SG556&quot; THEN &quot;$3000&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A1&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;AUG&quot; THEN &quot;$3300&quot;&#13;&#10;ELSEIF [wp] == &quot;M4A4&quot; THEN &quot;$3100&quot;&#13;&#10;ELSEIF [wp] == &quot;Gallil&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Famas&quot; THEN &quot;$2250&quot;&#13;&#10;ELSEIF [wp] == &quot;UMP&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Mac10&quot; THEN &quot;$1050&quot;&#13;&#10;ELSEIF [wp] == &quot;MP9&quot; THEN &quot;$1250&quot;&#13;&#10;ELSEIF [wp] == &quot;MP7&quot; THEN &quot;$1500&quot;&#13;&#10;ELSEIF [wp] == &quot;P90&quot; THEN &quot;$2350&quot;&#13;&#10;ELSEIF [wp] == &quot;Bizon&quot; THEN &quot;$1400&quot;&#13;&#10;ELSEIF [wp] == &quot;Negev&quot; THEN &quot;$1700&quot;&#13;&#10;ELSEIF [wp] == &quot;M249&quot; THEN &quot;$5200&quot;&#13;&#10;ELSEIF [wp] == &quot;SawedOff&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;Swag7&quot; THEN &quot;$1800&quot;&#13;&#10;ELSEIF [wp] == &quot;XM1014&quot; THEN &quot;$2000&quot;&#13;&#10;ELSEIF [wp] == &quot;Nova&quot; THEN &quot;$1200&quot;&#13;&#10;ELSEIF [wp] == &quot;HE&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Incendiary&quot; THEN &quot;$600&quot;&#13;&#10;ELSEIF [wp] == &quot;Flash&quot; THEN &quot;$200&quot;&#13;&#10;ELSEIF [wp] == &quot;Smoke&quot; THEN &quot;$300&quot;&#13;&#10;ELSEIF [wp] == &quot;Decoy&quot; THEN &quot;$50&quot;&#13;&#10;ELSEIF [wp] == &quot;Molotov&quot; THEN &quot;$400&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[wp]' derivation='None' name='[none:wp:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Swag7&quot;' value='Mag7' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre de cada arma del juego        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Equipment&quot;' value='Equipamiento' />
                <alias key='&quot;Grenade&quot;' value='Granadas' />
                <alias key='&quot;Heavy&quot;' value='Pesadas' />
                <alias key='&quot;Pistol&quot;' value='Pistolas' />
                <alias key='&quot;Rifle&quot;' value='Rifles' />
                <alias key='&quot;Sniper&quot;' value='Snipers' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Categorías de las armas        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Tooltip (Costo Arma,Nombre Arma,Categoría Arma)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Fotos armas]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795448318610866176]' />
              <groupfilter function='level-members' level='[wp]' />
              <groupfilter function='level-members' level='[wp_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Tooltip (Nombre Arma,Categoría Arma)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Fotos armas]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wp]' />
              <groupfilter function='level-members' level='[wp_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Tooltip (Nombre Arma,Categoría Arma)]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Tooltip (Costo Arma,Nombre Arma,Categoría Arma)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posición de disparos en mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &lt;</run>
            <run>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[map]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visualización muestra la distribución espacial de los disparos de un jugador representado por cada punto dentro del mapa. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Tipo de Disparo' datatype='string' name='[Calculation_516506605041111042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hp_dmg]=100 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
            </column>
            <column caption='Nombre Rankings' datatype='string' name='[Calculation_653022011877384192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([att_rank])= 0 THEN &apos;Unranked (0)&apos;&#13;&#10;ELSEIF ([att_rank]) = 1 THEN &apos;Plata 1 (1)&apos;&#13;&#10;ELSEIF ([att_rank]) = 2 THEN &apos;Plata 2 (2)&apos;&#13;&#10;ELSEIF ([att_rank]) = 3 THEN &apos;Plata 3 (3)&apos;&#13;&#10;ELSEIF ([att_rank]) = 4 THEN &apos;Plata 4 (4)&apos;&#13;&#10;ELSEIF ([att_rank]) = 5 THEN &apos;Plata Elite (5)&apos;&#13;&#10;ELSEIF ([att_rank]) = 6 THEN &apos;Plata Maestro Elite (6)&apos;&#13;&#10;ELSEIF ([att_rank]) = 7 THEN &apos;Nova Oro 1 (7)&apos;&#13;&#10;ELSEIF ([att_rank]) = 8 THEN &apos;Nova Oro 2 (8)&apos;&#13;&#10;ELSEIF ([att_rank]) = 9 THEN &apos;Nova Oro 3 (9)&apos;&#13;&#10;ELSEIF ([att_rank]) = 10 THEN &apos;Nova Oro Maestro (10)&apos;&#13;&#10;ELSEIF ([att_rank]) = 11 THEN &apos;Guardián Maestro 1 (11)&apos;&#13;&#10;ELSEIF ([att_rank]) = 12 THEN &apos;Guardián Maestro II (12)&apos;&#13;&#10;ELSEIF ([att_rank]) = 13 THEN &apos;Guardían Maestro Elite (13)&apos;&#13;&#10;ELSEIF ([att_rank]) = 14 THEN &apos;Guardían Maestro Distinguido (14)&apos;&#13;&#10;ELSEIF ([att_rank]) = 15 THEN &apos;Águila Legendaria (15)&apos;&#13;&#10;ELSEIF ([att_rank]) = 16 THEN &apos;Maestro Águila Legendaria (16)&apos;&#13;&#10;ELSEIF ([att_rank]) = 17 THEN &apos;Maestro Supremo Primera Clase (17)&apos;&#13;&#10;ELSEIF ([att_rank]) = 18 THEN &apos;Elite Global (18)&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Posicion X de Atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Posicion Y del Atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Clasificacion en ranked del atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atacante_faccion' datatype='string' name='[att_side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CounterTerrorist&quot;' value='Anti-Terroristas' />
                <alias key='&quot;Terrorist&quot;' value='Terroristas' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Facción Terrorista o Anti-terrorista del atacante        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[hitbox]' derivation='Attribute' name='[attr:hitbox:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='Attribute' name='[attr:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp]' derivation='Attribute' name='[attr:wp:nk]' pivot='key' type='nominal' />
            <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Parte del cuerpo que recibio una herida        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>&#10;El daño total inflingido a la victima        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_516506605041111042]' derivation='None' name='[none:Calculation_516506605041111042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653022011877384192]' derivation='None' name='[none:Calculation_653022011877384192:nk]' pivot='key' type='nominal' />
            <column-instance column='[att_pos_x]' derivation='None' name='[none:att_pos_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_pos_y]' derivation='None' name='[none:att_pos_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[att_side]' derivation='None' name='[none:att_side:nk]' pivot='key' type='nominal' />
            <column-instance column='[hitbox]' derivation='None' name='[none:hitbox:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Numero de la ronda        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Swag7&quot;' value='Mag7' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre de cada arma del juego        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Equipment&quot;' value='Equipamiento' />
                <alias key='&quot;Grenade&quot;' value='Granadas' />
                <alias key='&quot;Heavy&quot;' value='Pesadas' />
                <alias key='&quot;Pistol&quot;' value='Pistolas' />
                <alias key='&quot;Rifle&quot;' value='Rifles' />
                <alias key='&quot;Sniper&quot;' value='Snipers' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>&#10;Categorías de las armas        </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' filter-group='7'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_516506605041111042:nk]'>
            <groupfilter function='member' level='[none:Calculation_516506605041111042:nk]' member='&quot;Letal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_653022011877384192:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_653022011877384192:nk]' member='&quot;Elite Global (18)&quot;' />
              <groupfilter function='member' level='[none:Calculation_653022011877384192:nk]' member='&quot;Maestro Supremo Primera Clase (17)&quot;' />
              <groupfilter function='member' level='[none:Calculation_653022011877384192:nk]' member='&quot;Maestro Águila Legendaria (16)&quot;' />
              <groupfilter function='member' level='[none:Calculation_653022011877384192:nk]' member='&quot;Águila Legendaria (15)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]'>
            <groupfilter function='level-members' level='[none:hitbox:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:wp_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' direction='ASC' />
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_653022011877384192:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_516506605041111042:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:hitbox:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' />
              <shape column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_side:nk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' />
              <tooltip column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:hitbox:nk]' />
              <tooltip column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:wp:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoría Arma: </run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre Arma:  </run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:wp:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bando:</run>
                <run bold='true'>   &lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_side:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lugar de Herida: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:hitbox:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_y:qk]</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_pos_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Mapas mas jugados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TreeMap</run>
            <run>  Mapas más jugados (</run>
            <run bold='true'>Área</run>
            <run>) y Promedio Ranking jugadores (</run>
            <run bold='true'>Color</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[avg_match_rank]' derivation='Avg' name='[avg:avg_match_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>&#10;Promedio de rankins de los jugadores de una partida        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[avg_match_rank]' derivation='None' name='[none:avg_match_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' included-values='in-range'>
            <min>9.0</min>
            <max>14.363232023721276</max>
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:avg_match_rank:ok]'>
            <groupfilter from='7.0' function='range' level='[none:avg_match_rank:ok]' to='16.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]'>
            <groupfilter function='level-members' level='[none:map:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:avg_match_rank:ok]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' />
              <size column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' />
              <text column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ubicacion bomba en mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ubicación bomba en &lt;</run>
            <run>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[map]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Ubicacion bomba' datatype='string' name='[bomb_site]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Lugar donde fue plantada al bomba        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Bomba Plantada' datatype='boolean' name='[is_bomb_planted]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Indica si fue o no plantada la bomba        </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>&#10;Nombre del mapa        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[bomb_site]' derivation='None' name='[none:bomb_site:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_bomb_planted]' derivation='None' name='[none:is_bomb_planted:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_bomb_planted]' derivation='Count' name='[pcto:cnt:is_bomb_planted:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' filter-group='7'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:is_bomb_planted:nk]'>
            <groupfilter function='member' level='[none:is_bomb_planted:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:is_bomb_planted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ubicacion bomba:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mapa:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentaje de bombas plantadas&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[pcto:cnt:is_bomb_planted:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[pcto:cnt:is_bomb_planted:qk:4]</rows>
        <cols>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk] / [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:bomb_site:nk])</cols>
        <percentages enabled='true' mode='pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard (v3)'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
      </datasources>
      <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
        <column caption='Tipo de Disparo' datatype='string' name='[Calculation_516506605041111042]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [hp_dmg]=100 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
        </column>
        <column caption='Nombre Rankings' datatype='string' name='[Calculation_653022011877384192]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([att_rank])= 0 THEN &apos;Unranked (0)&apos;&#13;&#10;ELSEIF ([att_rank]) = 1 THEN &apos;Plata 1 (1)&apos;&#13;&#10;ELSEIF ([att_rank]) = 2 THEN &apos;Plata 2 (2)&apos;&#13;&#10;ELSEIF ([att_rank]) = 3 THEN &apos;Plata 3 (3)&apos;&#13;&#10;ELSEIF ([att_rank]) = 4 THEN &apos;Plata 4 (4)&apos;&#13;&#10;ELSEIF ([att_rank]) = 5 THEN &apos;Plata Elite (5)&apos;&#13;&#10;ELSEIF ([att_rank]) = 6 THEN &apos;Plata Maestro Elite (6)&apos;&#13;&#10;ELSEIF ([att_rank]) = 7 THEN &apos;Nova Oro 1 (7)&apos;&#13;&#10;ELSEIF ([att_rank]) = 8 THEN &apos;Nova Oro 2 (8)&apos;&#13;&#10;ELSEIF ([att_rank]) = 9 THEN &apos;Nova Oro 3 (9)&apos;&#13;&#10;ELSEIF ([att_rank]) = 10 THEN &apos;Nova Oro Maestro (10)&apos;&#13;&#10;ELSEIF ([att_rank]) = 11 THEN &apos;Guardián Maestro 1 (11)&apos;&#13;&#10;ELSEIF ([att_rank]) = 12 THEN &apos;Guardián Maestro II (12)&apos;&#13;&#10;ELSEIF ([att_rank]) = 13 THEN &apos;Guardían Maestro Elite (13)&apos;&#13;&#10;ELSEIF ([att_rank]) = 14 THEN &apos;Guardían Maestro Distinguido (14)&apos;&#13;&#10;ELSEIF ([att_rank]) = 15 THEN &apos;Águila Legendaria (15)&apos;&#13;&#10;ELSEIF ([att_rank]) = 16 THEN &apos;Maestro Águila Legendaria (16)&apos;&#13;&#10;ELSEIF ([att_rank]) = 17 THEN &apos;Maestro Supremo Primera Clase (17)&apos;&#13;&#10;ELSEIF ([att_rank]) = 18 THEN &apos;Elite Global (18)&apos;&#13;&#10;END' />
        </column>
        <column caption='Daño Kevlar' datatype='integer' name='[arm_dmg]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>&#10;Daño total inflingido al kevlar.&#10;Solo protege pecho.&#10;        </run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[arm_dmg]' derivation='Avg' name='[avg:arm_dmg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
        <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>&#10;El daño total inflingido a la victima        </run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Calculation_516506605041111042]' derivation='None' name='[none:Calculation_516506605041111042:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_653022011877384192]' derivation='None' name='[none:Calculation_653022011877384192:nk]' pivot='key' type='nominal' />
        <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Ronda' datatype='integer' name='[round]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>&#10;Numero de la ronda        </run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Equipment&quot;' value='Equipamiento' />
            <alias key='&quot;Grenade&quot;' value='Granadas' />
            <alias key='&quot;Heavy&quot;' value='Pesadas' />
            <alias key='&quot;Pistol&quot;' value='Pistolas' />
            <alias key='&quot;Rifle&quot;' value='Rifles' />
            <alias key='&quot;Sniper&quot;' value='Snipers' />
          </aliases>
          <desc>
            <formatted-text>
              <run>&#10;Categorías de las armas        </run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46134' id='15' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2800' id='16' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='43334' id='13' type='layout-basic' w='98400' x='800' y='3333'>
              <zone h='34145' id='5' param='horz' type='layout-flow' w='98400' x='800' y='12522'>
                <zone h='34145' id='3' type='layout-basic' w='98400' x='800' y='12522'>
                  <zone h='34145' id='33' param='vert' type='layout-flow' w='32600' x='66600' y='12522'>
                    <zone fixed-size='97' h='7000' id='41' is-fixed='true' name='Posición de disparos en mapa' pane-specification-id='5' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' type='color' w='32600' x='66600' y='12522'>
                    </zone>
                    <zone fixed-size='65' h='4866' id='63' is-fixed='true' name='Posición de disparos en mapa' pane-specification-id='5' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:att_side:nk]' type='shape' w='32600' x='66600' y='19522'>
                    </zone>
                    <zone fixed-size='151' h='10600' id='35' is-fixed='true' name='Faccion ganadora en mapa' w='32600' x='66600' y='24388'>
                      <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='11679' id='36' name='Ubicacion bomba en mapa' w='32600' x='66600' y='34988'>
                      <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='34145' id='37' param='horz' type='layout-flow' w='65800' x='800' y='12522'>
                    <zone fixed-size='650' h='34145' id='38' is-fixed='true' name='Posición de disparos en mapa' w='65800' x='800' y='12522'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='674' maxwidth='631' minheight='674' minwidth='631' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9189' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='3333'>
                <zone h='9189' id='6' mode='radiolist' name='Faccion ganadora en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[Top 4 mapas jugados]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type='filter' w='24600' x='800' y='3333'>
                </zone>
                <zone h='9189' id='39' mode='radiolist' name='Posición de disparos en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_516506605041111042:nk]' show-all='false' show-search='false' type='filter' w='24600' x='25400' y='3333'>
                </zone>
                <zone h='9189' id='62' mode='checkdropdown' name='Posición de disparos en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type='filter' values='all' w='24600' x='50000' y='3333'>
                </zone>
                <zone h='9189' id='40' mode='checkdropdown' name='Posición de disparos en mapa' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:Calculation_653022011877384192:nk]' show-exclude='false' show-filter-state='false' type='filter' w='24600' x='74600' y='3333'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28067' id='47' type='layout-basic' w='98400' x='800' y='71400'>
            <zone h='28067' id='44' param='horz' type='layout-flow' w='65800' x='800' y='71400'>
              <zone h='28067' id='45' name='Economia según rondas' w='65800' x='800' y='71400'>
                <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='28067' id='48' param='horz' type='layout-flow' w='32600' x='66600' y='71400'>
              <zone h='28067' id='46' param='vert' type='layout-flow' w='32600' x='66600' y='71400'>
                <zone fixed-size='109' h='7800' id='52' is-fixed='true' name='Economia según rondas' pane-specification-id='1' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' type='color' w='32600' x='66600' y='71400'>
                </zone>
                <zone h='5667' id='55' param='horz' type='layout-flow' w='32600' x='66600' y='79200'>
                  <zone h='5667' id='80' name='Economia según rondas' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' show-filter-state='false' show-null-ctrls='false' type='filter' values='database' w='16300' x='66600' y='79200'>
                  </zone>
                  <zone custom-title='true' h='5667' id='54' mode='slider' param='[Parameters].[Top n mapas (copia)]' type='paramctrl' w='16300' x='82900' y='79200'>
                    <formatted-text>
                      <run>Referencia Ronda</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24733' id='61' param='vert' type='layout-flow' w='98400' x='800' y='46667'>
            <zone h='24733' id='75' type='layout-basic' w='98400' x='800' y='46667'>
              <zone h='24733' id='67' param='horz' type='layout-flow' w='65800' x='800' y='46667'>
                <zone h='24733' id='70' name='Daño de armas Kevlar' show-title='false' w='0' x='800' y='46667'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24733' id='68' name='Daño de armas HP' show-title='false' w='65765' x='800' y='46667'>
                  <layout-cache minheight='241' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='24733' id='76' param='horz' type='layout-flow' w='32600' x='66600' y='46667'>
                <zone h='24733' id='71' param='vert' type='layout-flow' w='32600' x='66600' y='46667'>
                  <zone h='4133' id='72' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='32600' x='66600' y='46667'>
                  </zone>
                  <zone h='4066' id='73' name='Daño de armas HP' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:hp_dmg:qk]' show-filter-state='false' show-null-ctrls='false' type='filter' values='database' w='32600' x='66600' y='50800'>
                  </zone>
                  <zone h='4066' id='78' name='Daño de armas Kevlar' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:arm_dmg:qk]' show-filter-state='false' show-null-ctrls='false' type='filter' values='database' w='32600' x='66600' y='54866'>
                  </zone>
                  <zone h='8402' id='74' name='Daño de armas HP' pane-specification-id='0' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' type='color' w='32600' x='66600' y='58932'>
                  </zone>
                  <zone h='3466' id='79' name='Daño de armas HP' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp:nk]' type='highlighter' w='32600' x='66600' y='67334'>
                  </zone>
                  <zone h='600' id='77' name='Daño de armas Kevlar' pane-specification-id='2' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:wp_type:nk]' show-title='false' type='color' w='32600' x='66600' y='70800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Animación Partida'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mm_master_demos_modified' name='federated.1isy4ji108a3qx1eolxcy1jhh49f' />
      </datasources>
      <datasource-dependencies datasource='federated.1isy4ji108a3qx1eolxcy1jhh49f'>
        <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
        <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
        <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
        <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82093' id='5' param='horz' type='layout-flow' w='65600' x='800' y='16907'>
            <zone h='82093' id='1' param='horz' type='layout-flow' w='65600' x='800' y='16907'>
              <zone h='82093' id='3' name='Animación Transcurso Partida' w='65600' x='800' y='16907'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='15907' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15907' id='7' mode='radiolist' name='Animación Transcurso Partida' param='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[Top 4 mapas jugados]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type='filter' w='32800' x='800' y='1000'>
            </zone>
            <zone h='15907' id='8' mode='dropdown' name='Animación Transcurso Partida' param='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:file:nk]' show-all='false' show-exclude='false' type='filter' values='relevant' w='32800' x='33600' y='1000'>
            </zone>
            <zone h='15907' id='6' mode='radiolist' name='Animación Transcurso Partida' param='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:round:ok]' show-exclude='false' type='filter' values='relevant' w='32800' x='66400' y='1000'>
            </zone>
          </zone>
          <zone h='42843' id='16' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='15700' x='66400' y='16907'>
            <zone h='42843' id='18' param='vert' type='layout-flow' w='15700' x='66400' y='16907'>
              <zone fixed-size='256' h='33000' id='10' is-fixed='true' name='Animación Transcurso Partida' pane-specification-id='2' param='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:id:nk]' type='color' w='15700' x='66400' y='16907'>
              </zone>
              <zone h='8750' id='11' name='Animación Transcurso Partida' pane-specification-id='2' param='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:role:nk]' type='shape' w='15700' x='66400' y='49907'>
              </zone>
            </zone>
          </zone>
          <zone h='39250' id='17' param='vert' type='layout-flow' w='32800' x='66400' y='59750'>
            <zone h='13750' id='12' looped='1' name='Animación Transcurso Partida' synchronized='1' type='currpage' w='32800' x='66400' y='59750'>
            </zone>
          </zone>
          <zone h='42843' id='19' mode='radiolist' name='Animación Transcurso Partida' param='[federated.1isy4ji108a3qx1eolxcy1jhh49f].[none:id:nk]' type='filter' values='relevant' w='17100' x='82100' y='16907'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard TreeMap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
      </datasources>
      <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[avg_match_rank]' derivation='Avg' name='[avg:avg_match_rank:qk]' pivot='key' type='quantitative' />
        <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>&#10;Promedio de rankins de los jugadores de una partida        </run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
        <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>&#10;Nombre del mapa        </run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='13000'>
            <zone h='86000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='13000'>
              <zone h='86000' id='3' type='layout-basic' w='82300' x='800' y='13000'>
                <zone h='86000' id='7' name='Tree Map Mapas mas jugados' w='82300' x='800' y='13000'>
                </zone>
              </zone>
              <zone fixed-size='161' h='86000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16100' x='83100' y='13000'>
                <zone h='8625' id='9' name='Tree Map Mapas mas jugados' pane-specification-id='0' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' type='color' w='16100' x='83100' y='13000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12000' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='12000' id='8' mode='checkdropdown' name='Tree Map Mapas mas jugados' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]' type='filter' w='32800' x='800' y='1000'>
            </zone>
            <zone h='12000' id='13' name='Tree Map Mapas mas jugados' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[cnt:Number of Records:qk]' type='filter' values='database' w='32800' x='33600' y='1000'>
            </zone>
            <zone fixed-size='94' h='12000' id='12' is-fixed='true' name='Tree Map Mapas mas jugados' param='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:avg_match_rank:qk]' type='filter' values='database' w='32800' x='66400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
