<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='proyecto_9' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parametro Banda Referencia 1' datatype='real' name='[N players (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column datatype='real' name='[Parametro Banda Referencia 1 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='N players' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='13000'>
        <calculation class='tableau' formula='13000' />
        <range min='0' />
      </column>
      <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
      <column caption='Ronda' datatype='integer' name='[Top n mapas (copia)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='32' min='1' />
      </column>
    </datasource>
    <datasource caption='mm_master_demos' inline='true' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mm_master_demos' name='textscan.0cn0c870uyugce12e1jka1kwk5vw'>
            <connection class='textscan' directory='C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data' filename='mm_master_demos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cn0c870uyugce12e1jka1kwk5vw' name='mm_master_demos.csv' table='[mm_master_demos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='file' ordinal='1' />
            <column datatype='string' name='map' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
            <column datatype='integer' name='tick' ordinal='5' />
            <column datatype='real' name='seconds' ordinal='6' />
            <column datatype='string' name='att_team' ordinal='7' />
            <column datatype='string' name='vic_team' ordinal='8' />
            <column datatype='string' name='att_side' ordinal='9' />
            <column datatype='string' name='vic_side' ordinal='10' />
            <column datatype='integer' name='hp_dmg' ordinal='11' />
            <column datatype='integer' name='arm_dmg' ordinal='12' />
            <column datatype='boolean' name='is_bomb_planted' ordinal='13' />
            <column datatype='string' name='bomb_site' ordinal='14' />
            <column datatype='string' name='hitbox' ordinal='15' />
            <column datatype='string' name='wp' ordinal='16' />
            <column datatype='string' name='wp_type' ordinal='17' />
            <column datatype='integer' name='award' ordinal='18' />
            <column datatype='string' name='winner_team' ordinal='19' />
            <column datatype='string' name='winner_side' ordinal='20' />
            <column datatype='string' name='att_id' ordinal='21' />
            <column datatype='integer' name='att_rank' ordinal='22' />
            <column datatype='string' name='vic_id' ordinal='23' />
            <column datatype='integer' name='vic_rank' ordinal='24' />
            <column datatype='real' name='att_pos_x' ordinal='25' />
            <column datatype='real' name='att_pos_y' ordinal='26' />
            <column datatype='real' name='vic_pos_x' ordinal='27' />
            <column datatype='real' name='vic_pos_y' ordinal='28' />
            <column datatype='string' name='round_type' ordinal='29' />
            <column datatype='integer' name='ct_eq_val' ordinal='30' />
            <column datatype='integer' name='t_eq_val' ordinal='31' />
            <column datatype='real' name='avg_match_rank' ordinal='32' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tick]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_dmg]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bomb_planted]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bomb_site]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitbox]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_team]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_side]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_id]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_x]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_pos_y]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_type]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_eq_val]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_match_rank]</local-name>
            <parent-name>[mm_master_demos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]&quot;' value='Anti-Terroristas' />
          <alias key='&quot;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]&quot;' value='Terroristas' />
        </aliases>
      </column>
      <column caption='Linea Referencia sobre 5000' datatype='integer' name='[Calculation_346777196944592896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &gt; INT(5000)&#13;&#10;THEN INT(5000)&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Linea Referencia bajo -5000' datatype='integer' name='[Calculation_346777196944777217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &lt; INT(-5000)&#13;&#10;THEN INT(-5000)&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Indice precision' datatype='real' name='[Calculation_445293438771798016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM( IF [hitbox] = &quot;Head&quot; THEN 1 ELSE 0 END ) / COUNT ( [hitbox] )' />
      </column>
      <column caption='X-Axis' datatype='integer' name='[Calculation_445293438774910977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y-Axis' datatype='integer' name='[Calculation_445293438774951938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tipo de Disparo' datatype='string' name='[Calculation_516506605041111042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hp_dmg]=100 THEN &apos;Letal&apos; ELSE &apos;No letal&apos; END' />
      </column>
      <column caption='Nombre Rankings' datatype='string' name='[Calculation_653022011877384192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([att_rank])= 0 THEN &apos;Unranked (0)&apos;&#13;&#10;ELSEIF ([att_rank]) = 1 THEN &apos;Plata 1 (1)&apos;&#13;&#10;ELSEIF ([att_rank]) = 2 THEN &apos;Plata 2 (2)&apos;&#13;&#10;ELSEIF ([att_rank]) = 3 THEN &apos;Plata 3 (3)&apos;&#13;&#10;ELSEIF ([att_rank]) = 4 THEN &apos;Plata 4 (4)&apos;&#13;&#10;ELSEIF ([att_rank]) = 5 THEN &apos;Plata Elite (5)&apos;&#13;&#10;ELSEIF ([att_rank]) = 6 THEN &apos;Plata Maestro Elite (6)&apos;&#13;&#10;ELSEIF ([att_rank]) = 7 THEN &apos;Nova Oro 1 (7)&apos;&#13;&#10;ELSEIF ([att_rank]) = 8 THEN &apos;Nova Oro 2 (8)&apos;&#13;&#10;ELSEIF ([att_rank]) = 9 THEN &apos;Nova Oro 3 (9)&apos;&#13;&#10;ELSEIF ([att_rank]) = 10 THEN &apos;Nova Oro Maestro (10)&apos;&#13;&#10;ELSEIF ([att_rank]) = 11 THEN &apos;Guardián Maestro 1 (11)&apos;&#13;&#10;ELSEIF ([att_rank]) = 12 THEN &apos;Guardián Maestro II (12)&apos;&#13;&#10;ELSEIF ([att_rank]) = 13 THEN &apos;Guardían Maestro Elite (13)&apos;&#13;&#10;ELSEIF ([att_rank]) = 14 THEN &apos;Guardían Maestro Distinguido (14)&apos;&#13;&#10;ELSEIF ([att_rank]) = 15 THEN &apos;Águila Legendaria (15)&apos;&#13;&#10;ELSEIF ([att_rank]) = 16 THEN &apos;Maestro Águila Legendaria (16)&apos;&#13;&#10;ELSEIF ([att_rank]) = 17 THEN &apos;Maestro Supremo Primera Clase (17)&apos;&#13;&#10;ELSEIF ([att_rank]) = 18 THEN &apos;Elite Global (18)&apos;&#13;&#10;END' />
      </column>
      <column caption='Id' datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daño Kevlar' datatype='integer' name='[arm_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Daño total inflingido al kevlar.&#10;Solo protege pecho.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_id' datatype='string' name='[att_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Atacante_pos_x' datatype='real' name='[att_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion X de Atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Atacante_pos_y' datatype='real' name='[att_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion Y del Atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Atacante_ranking' datatype='integer' name='[att_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Clasificacion en ranked del atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_faccion' datatype='string' name='[att_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Facción Terrorista o Anti-terrorista del atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atacante_team' datatype='string' name='[att_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre de Fantasia del equipo del atacante</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Promedio ranking partida' datatype='real' name='[avg_match_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Promedio de rankins de los jugadores de una partida</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recompensa' datatype='integer' name='[award]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Recompensa por eliminar al enemigo</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ubicacion bomba' datatype='string' name='[bomb_site]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Lugar donde fue plantada al bomba</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Valor total del equipo CT </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fecha' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Archivo Partida' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Lugar de Herida' datatype='string' name='[hitbox]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Parte del cuerpo que recibio una herida</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Daño HP' datatype='integer' name='[hp_dmg]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>El daño total inflingido a la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bomba Plantada' datatype='boolean' name='[is_bomb_planted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indica si fue o no plantada la bomba</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre del mapa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ronda' datatype='integer' name='[round]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Numero de la ronda</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tipo de Ronda' datatype='string' name='[round_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Ronda ECO,normal,semi-eco,etc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Segundos' datatype='real' name='[seconds]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Indica el segundo donde se produjo incidente entre jugadores</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Valor Total del equipo Terro</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[tick]' role='measure' type='quantitative' />
      <column caption='Victima_id' datatype='string' name='[vic_id]' role='dimension' type='nominal' />
      <column caption='Victima_pos_x' datatype='real' name='[vic_pos_x]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion en X de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_pos_y' datatype='real' name='[vic_pos_y]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Posicion Y de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Victima_ranking' datatype='integer' name='[vic_rank]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Clasificación ranked de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_faccion' datatype='string' name='[vic_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Facción Terrorista o Anti-terrorista de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Victima_team' datatype='string' name='[vic_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre de Fantasia del equipo de la victima</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Facción ganadora ronda' datatype='string' name='[winner_side]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Ganador terrorista o anti-terrorista</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team Ganador' datatype='string' name='[winner_team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Nombre de fantasia del equipo que gano la ronda</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nombre Arma' datatype='string' name='[wp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Swag7&quot;' value='Mag7' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Nombre de cada arma del juego</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categoría Arma' datatype='string' name='[wp_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Equipment&quot;' value='Equipamiento' />
          <alias key='&quot;Grenade&quot;' value='Granadas' />
          <alias key='&quot;Heavy&quot;' value='Pesadas' />
          <alias key='&quot;Pistol&quot;' value='Pistolas' />
          <alias key='&quot;Rifle&quot;' value='Rifles' />
          <alias key='&quot;Sniper&quot;' value='Snipers' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Categorías de las armas</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Attribute' name='[attr:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Attribute' name='[attr:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Attribute' name='[attr:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Attribute' name='[attr:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Avg' name='[avg:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Avg' name='[avg:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Avg' name='[avg:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Count' name='[cnt:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_rank]' derivation='Count' name='[cnt:att_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Count' name='[cnt:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='Count' name='[cnt:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitbox]' derivation='Count' name='[cnt:hitbox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Count' name='[cnt:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Count' name='[cnt:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att_id]' derivation='CountD' name='[ctd:att_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='CountD' name='[ctd:file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='CountD' name='[ctd:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[winner_side]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cum:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[t_eq_val]' derivation='Avg' forecast-column-base='[avg:t_eq_val:qk]' forecast-column-type='forecast-value' name='[fVal:avg:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Median' name='[med:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Median' name='[med:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Median' name='[med:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Median' name='[med:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='None' name='[none:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='None' name='[none:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='None' name='[none:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
      <column-instance column='[hitbox]' derivation='None' name='[none:hitbox:nk]' pivot='key' type='nominal' />
      <column-instance column='[hp_dmg]' derivation='None' name='[none:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
      <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
      <column-instance column='[round_type]' derivation='None' name='[none:round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[t_eq_val]' derivation='None' name='[none:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner_side]' derivation='None' name='[none:winner_side:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner_team]' derivation='None' name='[none:winner_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[wp]' derivation='None' name='[none:wp:nk]' pivot='key' type='nominal' />
      <column-instance column='[wp_type]' derivation='None' name='[none:wp_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:winner_side:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc level-address='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:file:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
        </table-calc>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[pcva:ctd:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' />
          <order field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[round]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='90' column='[t_eq_val]' derivation='Percentile' name='[prc90:t_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[file]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arm_dmg]' derivation='Sum' name='[sum:arm_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award]' derivation='Sum' name='[sum:award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_eq_val]' derivation='Sum' name='[sum:ct_eq_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp_dmg]' derivation='Sum' name='[sum:hp_dmg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[t_eq_val]' derivation='Sum' name='[sum:t_eq_val:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Atacante_pos_x,Atacante_pos_y,Mapa,Categoría Arma)' hidden='true' name='[Action (Atacante_pos_x,Atacante_pos_y,Mapa,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[att_pos_x]' />
          <groupfilter function='level-members' level='[att_pos_y]' />
          <groupfilter function='level-members' level='[map]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Facción ganadora ronda)' hidden='true' name='[Action (Facción ganadora ronda)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner_side]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nombre Arma)' hidden='true' name='[Action (Nombre Arma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wp]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ubicacion bomba,Mapa)' hidden='true' name='[Action (Ubicacion bomba,Mapa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bomb_site]' />
          <groupfilter function='level-members' level='[map]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Nombre Arma,Categoría Arma)' hidden='true' name='[Tooltip (Nombre Arma,Categoría Arma)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='level-members' level='[wp_type]' />
        </groupfilter>
      </group>
      <group caption='Top N mapas mas jugados' name='[Top 4 Mapas mas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 4 Mapas mas jugados Parámetro]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([file])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 4 mapas jugados]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='de_dust2' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_dust2_v2.png' name='[MappedImage1]'>
          <mapping bottom='-1150.0' left='-2486.0' right='2127.0' top='3455.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_dust2&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_cache' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_cache_v2.png' name='[MappedImage2]'>
          <mapping bottom='-2240.0' left='-2031.0' right='3752.0' top='3187.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_cache&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_inferno' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_inferno_v2.png' name='[MappedImage3]'>
          <mapping bottom='-1062.0' left='-1960.0' right='2797.0' top='3800.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_inferno&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='de_mirage' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/cs-go-competitive-matchmaking-data/de_mirage_v2.png' name='[MappedImage4]'>
          <mapping bottom='-3401.0' left='-3217.0' right='1912.0' top='1682.0' x='[att_pos_x]' y='[att_pos_y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[map]' member='&quot;de_mirage&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Ak47go' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/Daño Armas/Daño de armas.twb Files/Image/Ak47go.png' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_445293438774910977]' y='[Calculation_445293438774951938]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[wp]' member='&quot;AK47&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='57go' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/Daño Armas/Daño de armas.twb Files/Image/57go.png' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_445293438774910977]' y='[Calculation_445293438774951938]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[wp]' member='&quot;FiveSeven&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Auggo' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/Daño Armas/Daño de armas.twb Files/Image/Auggo.png' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_445293438774910977]' y='[Calculation_445293438774951938]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[wp]' member='&quot;AUG&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Awpgo' expression='file:///C:/Users/Felipe/Desktop/visualizacionescsgo/Daño Armas/Daño de armas.twb Files/Image/Awpgo.png' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_445293438774910977]' y='[Calculation_445293438774951938]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[wp]' member='&quot;AWP&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Armas'>
          <field>[wp_type]</field>
          <field>[wp]</field>
        </drill-path>
      </drill-paths>
      <folder name='Atacante' role='dimensions'>
        <folder-item name='[att_pos_x]' type='field' />
        <folder-item name='[att_pos_y]' type='field' />
        <folder-item name='[att_side]' type='field' />
        <folder-item name='[att_team]' type='field' />
      </folder>
      <folder name='Victima' role='dimensions'>
        <folder-item name='[vic_pos_x]' type='field' />
        <folder-item name='[vic_pos_y]' type='field' />
        <folder-item name='[vic_side]' type='field' />
        <folder-item name='[vic_team]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.408879' group-percentage='0.0981308' measure-ordering='alphabetic' measure-percentage='0.247664' parameter-percentage='0.245327' rowDisplayCount='2000' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n mapas' datatype='integer' name='[Top 4 Mapas mas jugados Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[att_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_id]' />
          <groupfilter function='member' level='[att_id]' member='&quot;0&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[att_side]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[att_side]' />
          <groupfilter function='member' level='[att_side]' member='&quot;None&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp]' />
          <groupfilter function='member' level='[wp]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wp_type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wp_type]' />
          <groupfilter function='member' level='[wp_type]' member='&quot;Unkown&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Economia según rondas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Progreso de una partida seegún ronda</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>El gráfico de líneas superior indica el progreso de una partida a través del valor promedio de equipamiento por ronda. Por otro lado, el gráfico de líneas inferior muestra la diferencia entre valores económicos promedio de los Anti-Terroristas y Terroristas, donde si la línea es mayor a cero, la ventaja económica es por parte de los Anti-Terroristas, y si es menor que cero, entonces lo será para los Terroristas. En caso de que la línea supere una diferencia del valor absoluto de 5000, aparecerá una línea en el bando respectivo que ayudará a resaltar las rondas donde la ventaja económica de un bando con respecto a otro es de caracter abrumadora. Los datos se encuentran filtrados por ronda, cuyo rango de filtro va de 1 a 15.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm_master_demos' name='federated.1grtkf707rf6zv1bfq7u71xkzkzw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parametro Banda Referencia 1' datatype='real' name='[N players (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='real' name='[Parametro Banda Referencia 1 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Ronda' datatype='integer' name='[Top n mapas (copia)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='32' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grtkf707rf6zv1bfq7u71xkzkzw'>
            <column caption='Linea Referencia sobre 5000' datatype='integer' name='[Calculation_346777196944592896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &gt; INT(5000)&#13;&#10;THEN INT(5000)&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Linea Referencia bajo -5000' datatype='integer' name='[Calculation_346777196944777217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (AVG([ct_eq_val]) - AVG([t_eq_val])) &lt; INT(-5000)&#13;&#10;THEN INT(-5000)&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='AVG([Valor equipo CT])-AVG([Valor equipo Terrorista])' datatype='real' name='[Calculation_346777196956966915]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='AVG([ct_eq_val])-AVG([t_eq_val])' />
            </column>
            <column-instance column='[round]' derivation='Attribute' name='[attr:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_eq_val]' derivation='Avg' name='[avg:ct_eq_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_eq_val]' derivation='Avg' name='[avg:t_eq_val:qk]' pivot='key' type='quantitative' />
            <column caption='Valor equipo CT' datatype='integer' name='[ct_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Valor total del equipo CT </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mapa' datatype='string' name='[map]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Nombre del mapa</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column caption='Ronda' datatype='integer' name='[round]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Numero de la ronda</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Valor equipo Terrorista' datatype='integer' name='[t_eq_val]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Valor Total del equipo Terro</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_346777196944592896]' derivation='User' name='[usr:Calculation_346777196944592896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346777196944777217]' derivation='User' name='[usr:Calculation_346777196944777217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346777196956966915]' derivation='User' name='[usr:Calculation_346777196956966915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]'>
            <groupfilter function='member' level='[none:map:nk]' member='&quot;de_blackgold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944592896:qk]' included-values='all' />
          <slices>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:map:nk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[attr:round:qk]</column>
            <column>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944592896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parametro Banda Referencia 1 (copia)]' z-order='1' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Ventaja Anti-Terroristas' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' z-order='2' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[N players (copia)]' z-order='3' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' enable-instant-analytics='true' formula='min' id='refline3' label='Ventaja Terroristas' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' z-order='4' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-pane' value-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944777217:qk]' z-order='5' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-pane' value-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944592896:qk]' z-order='6' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='value' scope='per-pane' value-column='[Parameters].[Top n mapas (copia)]' z-order='7' />
            <reference-line axis-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='none' probability='95' scope='per-pane' value-column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944777217:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anti-Terroristas:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ronda:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Terroristas:&#9;</run>
                <run bold='true'>&lt;[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[:Measure Names]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944777217:qk]' />
              <lod column='[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196944592896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:ct_eq_val:qk] + ([federated.1grtkf707rf6zv1bfq7u71xkzkzw].[avg:t_eq_val:qk] + [federated.1grtkf707rf6zv1bfq7u71xkzkzw].[usr:Calculation_346777196956966915:qk]))</rows>
        <cols>[federated.1grtkf707rf6zv1bfq7u71xkzkzw].[none:round:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
